<!doctype html>
<html lang="en-US">

	<head>
	
		<script>
		////!!!!!!!!! Landing settings. Change your marker, search form handle (http://prntscr.com/bgkq9l), turn on/off coockies support
			var set_marker = '11501';
			var set_handle = "613904102db5a3d65c890f62405b1595";
			var set_cookies = false; // true = turn on, false = turn off
		</script>
	
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> Hotellook.com | Find hotel deals and discounts</title>
		<meta name="description" content="Hotellook - find hotel deals and discounts on 70 booking websites. Search includes 289,569 hotels, 18,330 hostels, guest houses 142,065 and 176,117 rooms. Book your hotel at the best price and discounts up to 60% right now.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="MobileOptimized" content="320">
		<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="css/widgets.css">
		<link rel="stylesheet" href="css/main.css"> 
		<link rel="icon" type="image/png" href="favicon.png">
	</head>

	<body>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KF5H5F"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KF5H5F');</script>
	<!-- End Google Tag Manager -->
		
	<!--[if lt IE 9]>
				<p class="browserupgrade" style="color: #fff;background: #000;padding: 20px 15px; text-align: center;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
		<!-- HEADER -->
		<header class="header">
			<div style="display:none;">
				<?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="agoda" viewBox="0 0 75.18 30"><defs><style>.cls-1,.cls-2{fill:#fff}.acls-2{opacity:.5}</style></defs><title>1--Agoda_w</title><path class="acls-1" d="M10.11 12.12a5.14 5.14 0 0 1-.24-1.5V9.23 7.71a5.51 5.51 0 0 0-.4-2.28 2.46 2.46 0 0 0-1.34-1.26 7.09 7.09 0 0 0-2.65-.4 6.68 6.68 0 0 0-2.51.41 3.41 3.41 0 0 0-1.49 1A2.17 2.17 0 0 0 1 6.49a.9.9 0 0 0 .31.71 1.09 1.09 0 0 0 .74.28.81.81 0 0 0 .62-.17c.1-.12.26-.35.49-.71A2.38 2.38 0 0 1 4 5.79a3.1 3.1 0 0 1 1.46-.27A1.82 1.82 0 0 1 6.98 6a2.66 2.66 0 0 1 .41 1.48q-.8.24-1.49.4t-1.65.36l-1.21.25a3.32 3.32 0 0 0-1.82 1 2.58 2.58 0 0 0-.66 1.78 2.73 2.73 0 0 0 .4 1.44 2.82 2.82 0 0 0 1.14 1.05 3.68 3.68 0 0 0 1.72.39 5 5 0 0 0 1.94-.36 7.91 7.91 0 0 0 1.79-1.08 5.5 5.5 0 0 0 .81 1.07 1.12 1.12 0 0 0 .78.37 1.24 1.24 0 0 0 .84-.32.94.94 0 0 0 .37-.72 4.71 4.71 0 0 0-.24-.99zM7.83 9.4a3.62 3.62 0 0 1-.57 1.91 2.56 2.56 0 0 1-1.05.86 3.22 3.22 0 0 1-1.45.33 1.7 1.7 0 0 1-1.18-.41 1.31 1.31 0 0 1-.45-1 1.07 1.07 0 0 1 .37-.87 2 2 0 0 1 .78-.42c.27-.07 1-.18 1.7-.34A14.77 14.77 0 0 1 7.83 9v.4zM26.48 4.27a1.08 1.08 0 0 0-1-.48 1.56 1.56 0 0 0-1.65 1.4v.34a2 2 0 0 0-1.28-1.3 3.62 3.62 0 0 0-1.78-.42 4 4 0 0 0-1.61.32 3.72 3.72 0 0 0-1.31 1 4.32 4.32 0 0 0-.88 1.56 6.47 6.47 0 0 0-.31 2.08 6.76 6.76 0 0 0 .52 2.72 4.17 4.17 0 0 0 1.47 1.83 3.86 3.86 0 0 0 2.24.66 3.72 3.72 0 0 0 1.84-.43 4.18 4.18 0 0 0 1.36-1.25q0 1.25-.06 1.82a3.09 3.09 0 0 1-.26 1.06 1.57 1.57 0 0 1-.77.77 3.48 3.48 0 0 1-1.54.28 3.73 3.73 0 0 1-.86-.09 1.93 1.93 0 0 1-.64-.27 2.46 2.46 0 0 1-.49-.44l-.42-.51a1.26 1.26 0 0 0-1-.5 1.08 1.08 0 0 0-.77.3 1 1 0 0 0-.32.76 1.73 1.73 0 0 0 .56 1.2 4.06 4.06 0 0 0 1.6 1 7 7 0 0 0 2.35.37 8.5 8.5 0 0 0 2.41-.29 3.77 3.77 0 0 0 2.54-2.4 7.51 7.51 0 0 0 .41-2.29V5.66a3 3 0 0 0-.35-1.39zm-2.71 6.39a2.5 2.5 0 0 1-.92 1 2.29 2.29 0 0 1-1.2.34 2.19 2.19 0 0 1-1.75-.79 3.53 3.53 0 0 1-.67-2.31 3.74 3.74 0 0 1 .66-2.36 2.13 2.13 0 0 1 1.75-.83 2.19 2.19 0 0 1 1.81.87A3.83 3.83 0 0 1 24.13 9a3.59 3.59 0 0 1-.35 1.67zM42.56 6.88a4.62 4.62 0 0 0-1-1.65 4.56 4.56 0 0 0-1.62-1.06 6.1 6.1 0 0 0-4.19 0 4.51 4.51 0 0 0-1.61 1.05 4.6 4.6 0 0 0-1 1.65A6.08 6.08 0 0 0 32.75 9a6 6 0 0 0 .35 2.1 4.6 4.6 0 0 0 2.63 2.71 5.52 5.52 0 0 0 2.08.37 5.66 5.66 0 0 0 2.1-.37 4.54 4.54 0 0 0 1.61-1.06 4.63 4.63 0 0 0 1-1.65 6 6 0 0 0 .39-2.1 6.06 6.06 0 0 0-.35-2.12zm-2.9 4.52a2.22 2.22 0 0 1-1.84.87 2.25 2.25 0 0 1-1.33-.4 2.49 2.49 0 0 1-.87-1.14A4.63 4.63 0 0 1 35.31 9a4.66 4.66 0 0 1 .31-1.77 2.46 2.46 0 0 1 .88-1.15 2.29 2.29 0 0 1 1.33-.4 2.23 2.23 0 0 1 1.84.87A3.82 3.82 0 0 1 40.35 9a3.81 3.81 0 0 1-.69 2.4zM58.61.37a1 1 0 0 0-.85-.37.82.82 0 0 0-.76.4 2 2 0 0 0-.17 1.19v3.76a17 17 0 0 1-1.59-1.16 4.36 4.36 0 0 0-1.92-.38 4 4 0 0 0-3.1 1.34 5.49 5.49 0 0 0-1.18 3.73 7.19 7.19 0 0 0 .29 2.12 5 5 0 0 0 .86 1.69 4 4 0 0 0 1.35 1.11 3.77 3.77 0 0 0 1.69.39 4.07 4.07 0 0 0 1.28-.19 4.46 4.46 0 0 0 1.2-.56 2.14 2.14 0 0 1 1.13-1v.25a1.56 1.56 0 0 0 .23 1.08 1 1 0 0 0 .81.38.89.89 0 0 0 .75-.36 1.58 1.58 0 0 0 .2-1.08V1.46a1.66 1.66 0 0 0-.22-1.09zm-2.48 10.4a2.42 2.42 0 0 1-.89 1.08 2.26 2.26 0 0 1-1.23.35 2.17 2.17 0 0 1-1.18-.37 2.45 2.45 0 0 1-.88-1.1A4.35 4.35 0 0 1 51.58 9a4.53 4.53 0 0 1 .3-1.72 2.53 2.53 0 0 1 .85-1.14 2.08 2.08 0 0 1 1.25-.4 2.14 2.14 0 0 1 1.24.39 2.63 2.63 0 0 1 .9 1.12A4.23 4.23 0 0 1 56.46 9a4.33 4.33 0 0 1-.33 1.77zM74.83 12.12a5.12 5.12 0 0 1-.24-1.5V9.23 7.71a5.51 5.51 0 0 0-.4-2.28 2.46 2.46 0 0 0-1.36-1.25 7.09 7.09 0 0 0-2.65-.4 6.68 6.68 0 0 0-2.51.41 3.42 3.42 0 0 0-1.49 1 2.16 2.16 0 0 0-.48 1.31.9.9 0 0 0 .31.71 1.09 1.09 0 0 0 .74.28.81.81 0 0 0 .62-.17q.14-.17.49-.71a2.38 2.38 0 0 1 .97-.79 3.11 3.11 0 0 1 1.46-.27 1.82 1.82 0 0 1 1.45.45 2.68 2.68 0 0 1 .41 1.48q-.8.24-1.49.4l-1.65.36-1.18.27a3.33 3.33 0 0 0-1.82 1 2.57 2.57 0 0 0-.66 1.78 2.72 2.72 0 0 0 .4 1.44 2.81 2.81 0 0 0 1.08 1.05 3.68 3.68 0 0 0 1.72.39 5 5 0 0 0 1.94-.36 7.9 7.9 0 0 0 1.79-1.08 5.52 5.52 0 0 0 .81 1.07 1.12 1.12 0 0 0 .78.37 1.23 1.23 0 0 0 .84-.32.94.94 0 0 0 .37-.72 4.69 4.69 0 0 0-.25-1.01zm-3-2.72a4.31 4.31 0 0 1-.19 1.91 2 2 0 0 1-.86.86 2.84 2.84 0 0 1-1.36.33 1.58 1.58 0 0 1-1.13-.41 1.29 1.29 0 0 1-.43-1 1.08 1.08 0 0 1 .38-.87 2 2 0 0 1 .79-.42c.28-.07.61-.18 1.33-.34A3.8 3.8 0 0 0 71.83 9v.4z"/><circle class="acls-1" cx="5.09" cy="24.91" r="5.09"/><path class="acls-2" d="M5.27 23.3c-2.68.41-2.47 1.09-3.06 1.29a1.17 1.17 0 0 1-1.32-.51A1.94 1.94 0 0 1 1.38 22a4.65 4.65 0 0 1 7.72.65c.36.64-3.03.52-3.83.65z"/><circle class="acls-1" cx="22.09" cy="24.91" r="5.09"/><path class="acls-2" d="M22.27 23.3c-2.68.41-2.47 1.09-3.06 1.29a1.17 1.17 0 0 1-1.32-.51 1.94 1.94 0 0 1 .49-2.08 4.65 4.65 0 0 1 7.72.65c.36.64-3.03.52-3.83.65z"/><circle class="acls-1" cx="38.09" cy="24.91" r="5.09"/><path class="acls-2" d="M38.27 23.3c-2.68.41-2.47 1.09-3.06 1.29a1.17 1.17 0 0 1-1.32-.51 1.94 1.94 0 0 1 .49-2.08 4.65 4.65 0 0 1 7.72.65c.36.64-3.03.52-3.83.65z"/><circle class="acls-1" cx="54.09" cy="24.91" r="5.09"/><path class="acls-2" d="M54.27 23.3c-2.68.41-2.47 1.09-3.06 1.29a1.17 1.17 0 0 1-1.32-.51 1.94 1.94 0 0 1 .49-2.08 4.65 4.65 0 0 1 7.72.65c.36.64-3.03.52-3.83.65z"/><circle class="acls-1" cx="70.09" cy="24.91" r="5.09"/><path class="acls-2" d="M70.27 23.3c-2.68.41-2.47 1.09-3.06 1.29a1.17 1.17 0 0 1-1.32-.51 1.94 1.94 0 0 1 .49-2.08 4.65 4.65 0 0 1 7.72.65c.36.64-3.03.52-3.83.65z"/></symbol><symbol id="arrow" viewBox="0 0 30.751324 50.94955"><g transform="translate(-431.784 -302.17)" id="blayer1"><g transform="translate(437.476 301.094)" id="bg3684"><g transform="translate(5.64 -12.804)" id="bg3951"><g transform="translate(-47.73 -19.66)" id="bg4077"><path d="M66.22 84.49a.925.925 0 0 1-.574-.2L36.754 61.54a.934.934 0 0 1-.354-.698.93.93 0 0 1 .303-.718l28.892-26.342a.928.928 0 1 1 1.25 1.37l-28.08 25.605L66.796 82.83a.928.928 0 0 1-.576 1.66z" id="bpath4065"/></g></g></g></g><style id="bstyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3526">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3550">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3574">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3518">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3518-2">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3461-6">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3497-5">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3526-7">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3550-8">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3574-9">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="bstyle3518-5">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol id="balance" viewBox="0 0 95.099997 89.999998"><g transform="translate(-507.328 -299.59)" id="clayer1"><g transform="translate(504.828 295.19)" id="cg3543"><g id="cg3528"><path d="M93.5 60.4H63.4l15.1-37 15 37zm-56.9-6.7H6.5l15.1-37 15 37zm59.2 6.7L80 21.8c1.4-.6 2.4-1.8 2.6-3.4.3-2.3-1.4-4.4-3.7-4.7l-26.6-3.3V7.6c0-1.8-1.4-3.2-3.2-3.2-1.8 0-3.1 1.5-3.1 3.2v2L22.2 6.7c-2.3-.3-4.4 1.4-4.7 3.7-.2 1.9.9 3.7 2.6 4.4L4.2 53.7H2.5C2.5 61.6 11 68 21.6 68c10.5 0 19.1-6.4 19.1-14.4H39L23.3 15.4 46 18.2V86H31c-2.3 0-4.2 1.9-4.2 4.2 0 2.3 1.9 4.2 4.2 4.2h38.1c2.3 0 4.2-1.9 4.2-4.2 0-2.3-1.9-4.2-4.2-4.2H52.4V19l24.4 3-15.7 38.4h-1.7c0 7.9 8.5 14.4 19.1 14.4 10.5 0 19.1-6.4 19.1-14.4h-1.8z" id="cpath3530"/></g></g></g><style id="cstyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="cstyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="cstyle3526">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol id="booking" viewBox="0 0 120 19.93"><defs><style>.dcls-1{fill:#f2f2f2}</style></defs><title>2--Booking_w</title><path class="dcls-1" d="M112.71 6.33c.24-.26.43-.47.63-.66a4.3 4.3 0 0 1 4.48-1 3 3 0 0 1 2.06 2.74 14.78 14.78 0 0 1 .11 2v6.22c-.75 0-1.47 0-2.17-.16a1 1 0 0 1-.83-1c0-.64-.06-1.28-.07-1.93V8.43A1.21 1.21 0 0 0 115 7.41a3.1 3.1 0 0 0-1.77 3c-.06 1.49 0 3 0 4.47v.71h-3v-.62-5.62-.72a1.35 1.35 0 0 0-.81-1.3 1.56 1.56 0 0 0-1.68.36 3.63 3.63 0 0 0-1.16 2.7c-.05 1.51 0 3 0 4.53v.69h-3V4.79c2.19-.24 2.62.1 2.95 1.21a4.32 4.32 0 0 1 3.17-1.53 3.17 3.17 0 0 1 3.01 1.86zM64.73 18.86c.22-.55.4-1 .61-1.52a1 1 0 0 1 1.41-.63 11.66 11.66 0 0 0 2.55.33 2 2 0 0 0 2.11-2.22 12.75 12.75 0 0 1-2.36.59c-2.89.17-5-1.9-5.22-5a5.79 5.79 0 0 1 1.62-4.81 4.94 4.94 0 0 1 6.28-.2c.69-1.12 1.79-.7 2.84-.8v.71c0 3-.08 6 0 8.94.15 4.37-3.21 5.79-6.22 5.65a7.66 7.66 0 0 1-3.62-1.04zm2.23-9a12.3 12.3 0 0 0 .51 1.71 2 2 0 0 0 2.09 1.12 1.81 1.81 0 0 0 1.77-1.54 7.17 7.17 0 0 0 .09-2.09A2 2 0 0 0 69 7.2c-1.25.12-1.94 1.03-2 2.64zM8.32 7.62a3.66 3.66 0 0 1 2.07 2.44 4.24 4.24 0 0 1-3.72 5.41 37 37 0 0 1-4.21.14H0v-.64V2.31A1.59 1.59 0 0 1 1.8.49h3.56a7 7 0 0 1 2 .34 3.79 3.79 0 0 1 1.19 6.56zm-5.38 5.35h2.68a1.82 1.82 0 0 0 1.87-1.9 1.87 1.87 0 0 0-1.83-2.1H3.91a.84.84 0 0 0-1 .87c.01 1.02.03 2.06.03 3.13zm0-6.45h2.48A1.64 1.64 0 0 0 7 4.8a1.57 1.57 0 0 0-1.41-1.76 12.85 12.85 0 0 0-1.69-.07.88.88 0 0 0-1 .93c.01.88.03 1.74.03 2.66zM46.53 4.67L43.1 9.74l3.4 5.93h-2.74a1.71 1.71 0 0 1-1.56-1c-.5-1-1-1.92-1.53-2.87-.33-.62-.33-.62-1.14-.6v4.48h-3.22V.51h2.07a1.07 1.07 0 0 1 1.06 1 4.72 4.72 0 0 1 .06.78v6a1.21 1.21 0 0 0 1.5-.6c.52-.88 1.12-1.72 1.65-2.59a.77.77 0 0 1 .77-.43c.98.02 1.98 0 3.11 0zM55.54 15.66h-3.15V4.75c1.71-.32 2.48-.06 3.12 1.09a4.4 4.4 0 0 1 3.34-1.4 3.55 3.55 0 0 1 3.88 3.81v7.47c-.72 0-1.44 0-2.15-.12a1.33 1.33 0 0 1-1-1.51V9.26c0-1.61-1.08-2.41-2.58-1.54a2.93 2.93 0 0 0-1.41 2.76v4.47c-.05.22-.05.44-.05.71zM29.45 4.48a5.47 5.47 0 0 1 5.74 5.72 5.52 5.52 0 0 1-5.76 5.66 5.53 5.53 0 0 1-5.75-5.74 5.48 5.48 0 0 1 5.77-5.64zm-.18 2.68a3.46 3.46 0 0 0-.48.08 2.66 2.66 0 0 0-2 2.46c-.12 1.53.43 2.76 1.52 3.21a2.93 2.93 0 0 0 1.34.22c1.64-.17 2.58-1.53 2.39-3.35a2.68 2.68 0 0 0-2.76-2.62zM17.12 15.85a5.54 5.54 0 0 1-5.74-5.69 5.5 5.5 0 0 1 5.79-5.68 5.5 5.5 0 0 1 5.74 5.67 5.54 5.54 0 0 1-5.79 5.7zm-2.62-5.72a3 3 0 0 0 .94 2.39 2.59 2.59 0 0 0 3.78-.41 3.6 3.6 0 0 0 0-3.87 2.55 2.55 0 0 0-2.88-1 2.78 2.78 0 0 0-1.84 2.89zM96.55 4.48a5.52 5.52 0 0 1 5.8 5.67 5.77 5.77 0 0 1-11.54 0 5.49 5.49 0 0 1 5.74-5.67zm2.67 5.67v-.36A2.74 2.74 0 0 0 97 7.17a2.57 2.57 0 0 0-2.89 1.8 3.61 3.61 0 0 0 .05 2.48A2.52 2.52 0 0 0 97 13.1a2.71 2.71 0 0 0 2.22-2.96zM90 8.49h-1.35a1.28 1.28 0 0 1-1.43-.84 1.21 1.21 0 0 0-.83-.49 2.93 2.93 0 0 0-3.31 3.61 3 3 0 0 0 3.77 2.34 5.53 5.53 0 0 0 1.32-.56 11.24 11.24 0 0 0 1.14-.85c.39.64.79 1.26 1.14 1.91a.57.57 0 0 1-.11.51 6.51 6.51 0 0 1-6.83 1.37A5.47 5.47 0 0 1 80 10.23c-.07-4.86 5-6.85 8.57-5.19A2.26 2.26 0 0 1 90 7.4v1.09zM50.55 15.66h-3.08v-11a12.44 12.44 0 0 1 2.2.19 2.05 2.05 0 0 1 .84.92 1.26 1.26 0 0 1 .08.65v8.87c-.01.09-.02.2-.04.37zM48.86 3.67a1.83 1.83 0 1 1 1.87-1.82 1.86 1.86 0 0 1-1.87 1.82zM77.61 15.81a1.85 1.85 0 0 1 .06-3.69 1.85 1.85 0 1 1-.06 3.69z"/></symbol><symbol id="cite" viewBox="0 0 161.09998 124.4"><g transform="translate(-425.533 -283.712)" id="elayer1"><g transform="translate(392.633 230.812)" id="eg3589"><path d="M98.6 101.5c-1.8 0-3.5-.4-5-1.2l.3 1.8c1.8 7.4 8.6 13.2 8.7 13.2l-5.1 6.2c-.4-.3-8.9-7.4-11.4-17.5-2.4-9.6 1.9-17.1 2.8-18.6 1.8-3.4 5.5-5.7 9.6-5.7 6 0 10.9 4.9 10.9 10.9s-4.7 10.9-10.8 10.9zm42.7-11c0-6-4.9-10.9-10.9-10.9-4.1 0-7.8 2.3-9.6 5.7-.9 1.4-5.2 8.9-2.8 18.6 2.5 10 11 17.2 11.4 17.5l5.1-6.2c-.1-.1-6.9-5.8-8.7-13.2l-.3-1.8c1.5.8 3.2 1.2 5 1.2 5.9.1 10.8-4.8 10.8-10.9zm31.5 86.8L144.2 155h-96c-8.5 0-15.3-6.9-15.3-15.3V68.2c0-8.5 6.9-15.3 15.3-15.3h130.5c8.5 0 15.3 6.9 15.3 15.3v71.4c0 8.5-6.9 15.3-15.3 15.3h-5.8l-.1 22.4zM48.2 60.9c-4 0-7.3 3.3-7.3 7.3v71.4c0 4 3.3 7.3 7.3 7.3h100.4l16.1 12.2v-12.2h13.9c4 0 7.3-3.3 7.3-7.3V68.2c0-4-3.3-7.3-7.3-7.3H48.2z" id="epath3576"/></g></g><style id="estyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="estyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="estyle3526">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="estyle3550">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="estyle3574">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol viewBox="0 0 99.969794 100.02973" id="find"><g id="flayer1" transform="translate(-475.526 -315.836)"><g id="fg3567" transform="translate(475.496 315.836)"><path id="fpath3552" d="M88.9 11.1c-14.8-14.8-38.8-14.8-53.6 0-14.8 14.8-14.8 38.8 0 53.6 14.8 14.8 38.8 14.8 53.6 0 14.8-14.8 14.8-38.8 0-53.6zm-4.2 49.4C72.2 73 52 73 39.5 60.5s-12.5-32.7 0-45.2C52 2.9 72.2 2.9 84.7 15.3s12.4 32.7 0 45.2z"/><path id="frect3554" d="M.03 91.545L28.243 63.33l8.486 8.486L8.514 100.03z"/></g></g><style id="fstyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="fstyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="fstyle3526">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="fstyle3550">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol id="hotel-1" viewBox="0 0 76.558998 87.136998"><g transform="translate(-454.837 -295)" id="glayer1"><g transform="translate(437.476 301.094)" id="gg3684"><g transform="translate(5.64 -12.804)" id="gg3951"><g id="gg3905"><path id="gpolygon3907" d="M25.734 14.89l1.758 1.022 1.654.976-.397-1.88-.398-1.878.002-.002v.002l1.38-1.335 1.382-1.335-1.917-.117-1.918-.118-.774-1.757-.774-1.757-.774 1.758-.774 1.757-.007.02.006-.02-1.916.118-1.917.117 1.38 1.335 1.38 1.335.002-.003.003.003-.397 1.88-.396 1.878 1.654-.976z"/><path id="gpolygon3909" d="M37.827 14.89l1.758 1.022 1.654.976-.398-1.88-.397-1.878.002-.002v.002l1.38-1.335 1.382-1.335-1.918-.117-1.917-.118-.774-1.757-.773-1.757-.774 1.758-.774 1.757-.008.02.007-.02-1.917.118-1.917.117 1.38 1.335 1.38 1.335.002-.003.003.003-.396 1.88-.397 1.878 1.654-.976z"/><path id="gpolygon3911" d="M49.92 14.89l1.758 1.022 1.654.976-.397-1.88-.397-1.878.002-.002v.002l1.38-1.335 1.382-1.335-1.917-.117-1.917-.118-.774-1.757-.774-1.757-.774 1.758-.774 1.757-.007.02.007-.02-1.916.118-1.917.117 1.38 1.335 1.38 1.335v-.003l.004.003-.397 1.88-.397 1.878 1.654-.976z"/><path id="gpolygon3913" d="M62.173 14.89l1.757 1.022 1.654.976-.397-1.88-.397-1.878.002-.002v.002l1.38-1.335 1.382-1.335-1.917-.117-1.916-.118-.773-1.757-.774-1.757L61.4 8.47l-.775 1.757-.008.02.008-.02-1.917.118-1.917.117 1.382 1.335 1.38 1.335v-.003l.004.003-.397 1.88-.398 1.878 1.654-.976z"/><path id="gpolygon3915" d="M74.266 14.89l1.757 1.022 1.654.976-.397-1.88-.397-1.878.002-.002v.002l1.38-1.335 1.382-1.335-1.917-.117-1.916-.118-.774-1.757-.774-1.757-.774 1.758-.774 1.757-1.917.118-1.916.117 1.38 1.335 1.38 1.335.002-.003.003.003-.398 1.88-.397 1.878 1.654-.976z"/><path d="M86.78 24.86h-2.525v-4.914a1.5 1.5 0 0 0-1.5-1.5h-65.51c-.83 0-1.5.67-1.5 1.5v4.913H13.22c-.828 0-1.5.67-1.5 1.5v65.988c0 .828.672 1.5 1.5 1.5h73.56a1.5 1.5 0 0 0 1.5-1.5v-65.99a1.5 1.5 0 0 0-1.5-1.5zm-68.035-3.414h62.51v3.413h-62.51v-3.414zm35.192 69.402h-7.874V74.804h7.874v16.044zm31.342 0H56.936V73.304a1.5 1.5 0 0 0-1.5-1.5H44.563a1.5 1.5 0 0 0-1.5 1.5v17.544H14.72v-62.99h2.04c.153.054.315.088.486.088h65.51c.17 0 .333-.035.486-.087h2.04v62.988z" id="gpath3917"/><path d="M33.867 31.596H22.993c-.83 0-1.5.67-1.5 1.5v7.044c0 .83.67 1.5 1.5 1.5h10.874c.83 0 1.5-.67 1.5-1.5v-7.044a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.044h-7.874v-4.044h7.874v4.044z" id="gpath3919"/><path d="M55.437 31.596H44.563c-.83 0-1.5.67-1.5 1.5v7.044c0 .83.67 1.5 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5v-7.044a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.044h-7.874v-4.044h7.874v4.044z" id="gpath3921"/><path d="M77.008 31.596H66.134a1.5 1.5 0 0 0-1.5 1.5v7.044c0 .83.672 1.5 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5v-7.044a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.044h-7.874v-4.044h7.874v4.044z" id="gpath3923"/><path d="M33.867 45H22.993c-.83 0-1.5.67-1.5 1.5v7.043c0 .828.67 1.5 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5V46.5a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.043h-7.874V48h7.874v4.043z" id="gpath3925"/><path d="M55.437 45H44.563c-.83 0-1.5.67-1.5 1.5v7.043c0 .828.67 1.5 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5V46.5a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.043h-7.874V48h7.874v4.043z" id="gpath3927"/><path d="M77.008 45H66.134a1.5 1.5 0 0 0-1.5 1.5v7.043a1.5 1.5 0 0 0 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5V46.5a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.043h-7.874V48h7.874v4.043z" id="gpath3929"/><path d="M33.867 58.4H22.993a1.5 1.5 0 0 0-1.5 1.5v7.046c0 .828.67 1.5 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5V59.9a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.046h-7.874V61.4h7.874v4.046z" id="gpath3931"/><path d="M55.437 58.4H44.563a1.5 1.5 0 0 0-1.5 1.5v7.046c0 .828.67 1.5 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5V59.9a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.046h-7.874V61.4h7.874v4.046z" id="gpath3933"/><path d="M77.008 58.4H66.134a1.5 1.5 0 0 0-1.5 1.5v7.046a1.5 1.5 0 0 0 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5V59.9a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.046h-7.874V61.4h7.874v4.046z" id="gpath3935"/><path d="M33.867 71.804H22.993a1.5 1.5 0 0 0-1.5 1.5v7.045c0 .827.67 1.5 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5v-7.046a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.045h-7.874v-4.046h7.874v4.045z" id="gpath3937"/><path d="M77.008 71.804H66.134a1.5 1.5 0 0 0-1.5 1.5v7.045a1.5 1.5 0 0 0 1.5 1.5h10.874a1.5 1.5 0 0 0 1.5-1.5v-7.046a1.5 1.5 0 0 0-1.5-1.5zm-1.5 7.045h-7.874v-4.046h7.874v4.045z" id="gpath3939"/></g></g></g></g><style id="gstyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="gstyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="gstyle3526">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="gstyle3550">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="gstyle3574">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol viewBox="0 0 57.999998 51.000001" id="hotel-2"><g id="hlayer1" transform="translate(-449.476 -316.094)"><g id="hg3684" transform="translate(437.476 301.094)"><g id="hg3596"><g id="hg3598"><path id="hpath3600" d="M68 66H14V19h54v47zm-52-2h50V21H16v43z"/></g><g id="hg3602"><path id="hpath3604" d="M47 66H35V50h12v16zm-10-2h8V52h-8v12z"/></g><g id="hg3606"><path id="hrect3608" d="M15 38h52v2H15z"/></g><g id="hg3610"><path id="hpath3612" d="M31 35H21V24h10v11zm-8-2h6v-7h-6v7z"/></g><g id="hg3614"><path id="hrect3616" d="M25 26h2v7h-2z"/></g><g id="hg3618"><path id="hpath3620" d="M46 35H36V24h10v11zm-8-2h6v-7h-6v7z"/></g><g id="hg3622"><path id="hrect3624" d="M40 26h2v7h-2z"/></g><g id="hg3626"><path id="hpath3628" d="M61 35H51V24h10v11zm-8-2h6v-7h-6v7z"/></g><g id="hg3630"><path id="hrect3632" d="M55 26h2v7h-2z"/></g><g id="hg3634"><path id="hpath3636" d="M31 56H21V45h10v11zm-8-2h6v-7h-6v7z"/></g><g id="hg3638"><path id="hrect3640" d="M25 47h2v7h-2z"/></g><g id="hg3642"><path id="hpath3644" d="M61 56H51V45h10v11zm-8-2h6v-7h-6v7z"/></g><g id="hg3646"><path id="hrect3648" d="M55 47h2v7h-2z"/></g><g id="hg3650"><path id="hrect3652" d="M15 60h21v2H15z"/></g><g id="hg3654"><path id="hrect3656" d="M46 60h21v2H46z"/></g><g id="hg3658"><path id="hrect3660" d="M40 42h2v3h-2z"/></g><g id="hg3662"><path id="hpath3664" d="M45.6 48h-9.2l2-4h5.2l2 4zm-6-2h2.8-2.8z"/></g><g id="hg3666"><path id="hrect3668" d="M42 57h2v2h-2z"/></g><g id="hg3670"><path id="hpath3672" d="M70 21H12v-6h58v6zm-56-2h54v-2H14v2z"/></g></g></g></g><style id="hstyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="hstyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="hstyle3526">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="hstyle3550">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="hstyle3574">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol id="hotel-3" viewBox="0 0 57.999998 42.1"><g transform="translate(-453.698 -311.082)" id="ilayer1"><g transform="translate(437.476 301.094)" id="ig3684"><g transform="translate(6.222 -13.912)" id="ig3875"><g id="ig3817"><path d="M66 66H12V38h54v28zm-52-2h50V40H14v24z" id="ipath3819"/></g><g id="ig3821"><path d="M45 66H33V50h12v16zm-10-2h8V52h-8v12z" id="ipath3823"/></g><g id="ig3825"><path d="M29 56H19V45h10v11zm-8-2h6v-7h-6v7z" id="ipath3827"/></g><g id="ig3829"><path id="irect3831" d="M23 47h2v7h-2z"/></g><g id="ig3833"><path d="M59 56H49V45h10v11zm-8-2h6v-7h-6v7z" id="ipath3835"/></g><g id="ig3837"><path id="irect3839" d="M53 47h2v7h-2z"/></g><g id="ig3841"><path id="irect3843" d="M13 60h21v2H13z"/></g><g id="ig3845"><path id="irect3847" d="M44 60h21v2H44z"/></g><g id="ig3849"><path id="irect3851" d="M38 42h2v3h-2z"/></g><g id="ig3853"><path d="M43.6 48h-9.2l2-4h5.2l2 4zm-6-2h2.8-2.8z" id="ipath3855"/></g><g id="ig3857"><path id="irect3859" d="M40 57h2v2h-2z"/></g><g id="ig3861"><path d="M68 40H10v-5.7l29-10.4 29 10.4V40zm-56-2h54v-2.3l-27-9.6-27 9.6V38z" id="ipath3863"/></g></g></g></g><style id="istyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="istyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="istyle3526">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="istyle3550">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="istyle3574">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol id="hotel-4" viewBox="0 0 57.999998 31.999999"><g transform="translate(-453.99 -317.153)" id="jlayer1"><g transform="translate(437.476 301.094)" id="jg3684"><g transform="translate(7.513 -17.94)" id="jg3787"><g id="jg3729"><path d="M65 66H11V38h54v28zm-52-2h50V40H13v24z" id="jpath3731"/></g><g id="jg3733"><path d="M44 66H32V50h12v16zm-10-2h8V52h-8v12z" id="jpath3735"/></g><g id="jg3737"><path d="M28 56H18V45h10v11zm-8-2h6v-7h-6v7z" id="jpath3739"/></g><g id="jg3741"><path id="jrect3743" d="M22 47h2v7h-2z"/></g><g id="jg3745"><path d="M58 56H48V45h10v11zm-8-2h6v-7h-6v7z" id="jpath3747"/></g><g id="jg3749"><path id="jrect3751" d="M52 47h2v7h-2z"/></g><g id="jg3753"><path id="jrect3755" d="M12 60h21v2H12z"/></g><g id="jg3757"><path id="jrect3759" d="M43 60h21v2H43z"/></g><g id="jg3761"><path id="jrect3763" d="M37 42h2v3h-2z"/></g><g id="jg3765"><path d="M42.6 48h-9.2l2-4h5.2l2 4zm-6-2h2.8-2.8z" id="jpath3767"/></g><g id="jg3769"><path id="jrect3771" d="M39 57h2v2h-2z"/></g><g id="jg3773"><path d="M67 40H9v-6h58v6zm-56-2h54v-2H11v2z" id="jpath3775"/></g></g></g></g><style id="jstyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="jstyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="jstyle3526">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="jstyle3550">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="jstyle3574">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol viewBox="0 0 63.000002 63.000002" id="house"><g transform="translate(-.5 -.5)"><path d="M29.4 49.5H36v14h-6.6z"/><path d="M.5.5v63h20.8V41.4h22.9v22.1h19.3V.5H.5zm18.6 34.8H11v-8.1h8.1v8.1zm0-16.2H11V11h8.1v8.1zm17 16.2H28v-8.1h8.1v8.1zm0-16.2H28V11h8.1v8.1zM53 35.3h-8.1v-8.1H53v8.1zm0-16.2h-8.1V11H53v8.1z"/></g></symbol><symbol viewBox="0 0 71.1 66.7" id="key"><path d="M64.8 6.7l-.2-.2C56-2.2 42-2.2 33.4 6.5c-6.6 6.6-8.2 16.4-4.6 24.5L.8 59 0 66.7h12.3v-5.4h5.4v-3.5H25v-5.4h5.4V47h5.4v-2.5H44v-1c7.2 1.7 15.1-.3 20.7-5.9 8.5-8.4 8.6-22.3.1-30.9zm-4.1 14c-2.9 2.9-7.5 2.9-10.3 0s-2.9-7.5 0-10.3 7.5-2.9 10.3 0c2.9 2.8 2.9 7.4 0 10.3z"/></symbol><symbol viewBox="0 0 86.645181 85.175002" id="like"><g transform="translate(-9.333 -7.377)"><path d="M13 85.667L9.333 50s15.667-4.333 20.5 0v35.667s-9.833 3.5-16.833 0zM33.833 83V50.833S34 43 49.166 33.166c0 0 14.333-11.933 13.5-25.133 0 0 8.833-1.867 11 7.3 0 0 1.833 13.167-4 19.167 0 0-3.5 3.333-3.333 5.833 0 0 .167 4 4.5 2.167 0 0 19.98-3.625 23.666 4.667 0 0 2.187 3.396 0 9.333 0 0-4.564 4.827-21.19 2 0 0-12.187-2.563-1.645-7 0 0 9.333-2.938 16.167-.5 0 0-2-6.167-19.167-2.167 0 0-5.835.333-3.834 9.5 0 0-1.874.854-2.707 4.854 0 0-1.625 5.48 1.542 7.646 0 0-4.333 5.167-1.5 10.667 0 0-4.167 6.167-2.5 9.5 0 0-6.334-.72-13.667-3.777.002 0-9.165-4.89-12.165-4.223z"/><path d="M60.526 91.6l-.916-.103c-.063-.008-6.49-.765-13.803-3.813-.122-.063-8.007-4.247-11.33-4.247a2.55 2.55 0 0 0-.536.05l-.607.136v-32.79c.007-.34.347-8.223 15.562-18.086.093-.083 14.08-11.892 13.273-24.682l-.027-.432.424-.09c.032-.006.805-.166 1.948-.166 2.908 0 8.03 1.02 9.642 7.84.085.595 1.808 13.526-4.128 19.632-.94.895-3.315 3.594-3.192 5.45.012.233.158 2.18 1.986 2.18.516 0 1.128-.147 1.82-.44l.105-.032c.044-.008 4.45-.797 9.45-.797 7.983 0 13.088 1.99 14.762 5.753.06.08 2.26 3.608.012 9.71l-.106.17c-.117.124-2.983 3.044-12.023 3.044-2.883 0-6.117-.3-9.61-.895-.642-.135-6.11-1.354-6.347-3.835-.136-1.414 1.366-2.762 4.59-4.12.238-.076 4.84-1.505 10.004-1.505 1.85 0 3.54.187 5.052.557-1.03-.922-3.236-2.107-7.785-2.107-2.805 0-6.157.45-9.963 1.336-.147.016-1.686.134-2.78 1.59-1.17 1.556-1.398 4.017-.68 7.316l.087.395-.368.168c-.01.005-1.666.853-2.426 4.5-.025.093-1.49 5.198 1.335 7.132l.455.312-.353.423c-.04.05-4.082 4.985-1.44 10.117l.137.263-.167.246c-.04.06-3.983 5.965-2.467 8.997l.41.824zM34.48 82.44c3.57 0 11.423 4.167 11.756 4.344 5.647 2.353 10.76 3.308 12.682 3.607-.786-3.22 1.96-7.803 2.675-8.924-2.25-4.72.428-9.184 1.38-10.538-2.88-2.498-1.394-7.654-1.326-7.883.657-3.163 1.99-4.48 2.627-4.948-.696-3.44-.38-6.066.943-7.808 1.38-1.82 3.34-1.952 3.423-1.956 3.795-.892 7.224-1.35 10.104-1.35 8.218 0 9.516 3.704 9.566 3.86l.313.968-.957-.342c-1.745-.623-3.828-.938-6.19-.938-5.012 0-9.612 1.43-9.658 1.444-3.537 1.49-3.99 2.575-3.94 3.087.127 1.323 3.464 2.51 5.538 2.947 3.42.58 6.597.877 9.425.877 7.813 0 10.766-2.265 11.232-2.672 1.997-5.533.027-8.748.007-8.78-1.932-4.33-8.613-5.225-13.884-5.225-4.62 0-8.712.684-9.22.772-.795.33-1.52.498-2.156.498-2.258 0-2.94-2.045-2.985-3.127-.18-2.69 3.338-6.073 3.488-6.216 5.58-5.74 3.867-18.607 3.85-18.736-1.446-6.105-6.047-7.024-8.66-7.024-.555 0-1.015.042-1.322.08.5 13.113-13.115 24.606-13.702 25.094-14.747 9.565-15.15 17.22-15.153 17.296V82.44c.046-.002.095-.002.144-.002z"/><path d="M66.167 63s-2 6.332 3.167 7.166c0 0 16.416.092 20.166-.833 0 0 4.688-1.208 2.5-7 0 0-.334-.833-3.5 0 0 0-11 .427-16.5-.37 0 0-5.463-1.976-5.833 1.037z"/><path d="M70.553 70.67l-1.222-.004c-1.542-.243-2.624-.912-3.292-1.995-1.43-2.317-.393-5.68-.348-5.82.077-.7.594-2.022 2.962-2.022 1.524 0 3.157.54 3.468.647 2.165.31 5.564.473 9.836.473 3.287 0 6.054-.097 6.47-.112.952-.247 1.756-.372 2.39-.372 1.24 0 1.566.48 1.648.684.795 2.104.823 3.886.088 5.303-.956 1.843-2.847 2.35-2.927 2.37-3.116.766-14.376.85-19.072.85zm-1.9-8.843c-1.84 0-1.948.896-1.99 1.233-.028.12-.962 3.162.228 5.088.51.823 1.358 1.336 2.524 1.524l1.14-.004c3.635 0 15.737-.06 18.826-.82.01-.004 1.547-.426 2.29-1.87.584-1.137.548-2.612-.107-4.39-.064-.037-.266-.126-.748-.126-.56 0-1.295.12-2.188.354l-.107.017c-.03 0-2.993.114-6.563.114-4.412 0-7.786-.165-10.027-.49l-.1-.023c-.017-.007-1.698-.607-3.178-.607z"/><g><path d="M67.75 81.084s-7.543-3.67 0-7.25l21.5-.584s3.167 4.835-3.833 7.834H67.75z"/><path d="M85.52 81.584H67.635l-.104-.05c-.147-.073-3.645-1.803-3.633-4.242.007-1.452 1.23-2.768 3.638-3.91l.2-.048 21.78-.592.152.233c.053.08 1.27 1.98.592 4.23-.54 1.79-2.104 3.25-4.647 4.34l-.093.04zm-17.652-1h17.445c2.197-.96 3.538-2.19 3.986-3.657.424-1.393-.084-2.66-.34-3.17l-21.09.574c-1.94.94-2.968 1.963-2.973 2.967-.006 1.453 2.053 2.815 2.97 3.287z"/></g><g><path d="M65.786 84.917s-5.287.416-.953 5.583c0 0 1.645 1.175 7.98 1.52 1.937.105 5.812-.082 5.812-.082s3.125-.02 5.542-1.938c0 0 4.667-3.75 1.75-5.583 0 0-.792-1.042-7.75.416l-12.38.084z"/><path d="M74.308 92.552c-.562 0-1.09-.01-1.522-.033-6.406-.35-8.17-1.562-8.243-1.612l-.092-.086c-1.59-1.895-2.143-3.456-1.645-4.64.656-1.565 2.85-1.756 2.943-1.763l12.417-.087c2.394-.512 4.39-.776 5.836-.776 1.424 0 2 .262 2.23.467.89.58 1.113 1.306 1.143 1.818.12 2.066-2.583 4.3-2.892 4.548-2.524 2.003-5.717 2.047-5.852 2.048-.003 0-2.374.114-4.32.114zm-9.143-2.434c.292.164 2.175 1.103 7.675 1.402 1.902.1 5.73-.08 5.76-.082.05 0 3.01-.05 5.257-1.83.725-.583 2.595-2.392 2.518-3.71-.024-.422-.262-.768-.724-1.06l-.125-.112c.012.02-.328-.17-1.524-.17-1.376 0-3.304.258-5.73.766l-12.48.095c-.43.037-1.717.32-2.063 1.152-.33.79.167 2.015 1.438 3.548z"/></g></g></symbol><symbol id="logo" viewBox="-242 336.8 125 121.2"><style>.nst0{fill:#FFF}</style><title>HL_portrait_mono (1)</title><path class="nst0" d="M-146.5 351.1c-.2 0-.3.3-.3.5l.1.5c0 .2.2.3.4.3h.1c.2 0 .3-.3.3-.5l-.1-.5c-.1-.2-.3-.3-.5-.3zM-145.9 357.3c0 .3 0 .7.1 1.1 0 .2.2.4.4.4s.4-.2.4-.4c0-.4 0-.7-.1-1.1 0-.2-.2-.4-.4-.4-.3 0-.4.2-.4.4zM-154.3 399.2h.1c.2 0 .3-.1.3-.3l.4-1c.1-.2 0-.4-.2-.5-.2-.1-.4 0-.5.2l-.4 1c-.1.2 0 .5.3.6zM-152.1 393.1h.1c.2 0 .3-.1.4-.3l.3-1c.1-.2 0-.4-.2-.5s-.4 0-.5.2l-.3 1c-.1.3 0 .6.2.6zM-151 388.6l-.3 1c-.1.2 0 .4.3.5h.1c.2 0 .3-.1.4-.3l.3-1c0-.2-.1-.4-.3-.4-.3 0-.4 0-.5.2zM-146.3 354.2c.1.3.1.7.1 1 0 .2.2.3.4.3s.4-.2.3-.4c0-.4-.1-.7-.2-1.1 0-.2-.2-.4-.4-.3-.1 0-.2.2-.2.5zM-155.9 403.4c-.2-.1-.4 0-.5.2l-.4 1c-.1.2 0 .4.2.5h.1c.2 0 .3-.1.4-.3l.4-1c.1-.1 0-.3-.2-.4zM-154.8 400.4c-.2-.1-.4 0-.5.2l-.4 1c-.1.2 0 .4.2.5h.1c.2 0 .3-.1.4-.3l.4-1c.1-.1 0-.3-.2-.4zM-145.7 366.5c-.2 0-.4.1-.4.3 0 .3-.1.7-.1 1.1 0 .2.1.4.3.4.2 0 .4-.2.4-.4 0-.4.1-.7.1-1.1.1-.1-.1-.2-.3-.3zM-149.6 385.3c-.2-.1-.4.1-.5.3l-.3 1c-.1.2.1.4.3.5h.1c.2 0 .3-.1.4-.3l.3-1c0-.3-.1-.5-.3-.5zM-146.1 369.7c-.2 0-.4.1-.4.3-.1.3-.1.7-.2 1 0 .2.1.4.3.4h.1c.2 0 .4-.1.4-.3.1-.4.1-.7.2-1.1 0-.1-.2-.3-.4-.3zM-146.6 372.8c-.2 0-.4.1-.5.3-.1.4-.1.7-.2 1 0 .2.1.4.3.5h.1c.2 0 .3-.1.4-.3.1-.3.1-.7.2-1 .1-.2-.1-.4-.3-.5zM-145.4 363.3c-.2 0-.4.2-.4.4 0 .4 0 .7-.1 1.1 0 .2.1.4.4.4.2 0 .4-.2.4-.4 0-.4 0-.7.1-1.1-.1-.2-.2-.4-.4-.4zM-148.7 382.2c-.2-.1-.4.1-.5.3l-.3 1c-.1.2.1.4.3.5h.1c.2 0 .3-.1.4-.3l.3-1c0-.2-.1-.4-.3-.5zM-145 360.5c0-.2-.2-.4-.4-.4s-.4.2-.4.4v1.1c0 .2.2.4.4.4s.4-.2.4-.4v-1.1zM-147.9 379.1c-.2 0-.4.1-.5.3l-.3 1c-.1.2.1.4.3.5h.1c.2 0 .3-.1.4-.3l.3-1c0-.2-.1-.4-.3-.5zM-147.2 376c-.2 0-.4.1-.5.3l-.2 1c0 .2.1.4.3.5h.1c.2 0 .3-.1.4-.3l.2-1c.1-.3-.1-.5-.3-.5zM-168.2 337.7l1.1-.1c.2 0 .4-.2.4-.4s-.2-.4-.4-.4l-1.1.1c-.2 0-.4.2-.4.4s.2.4.4.4zM-171.4 338.1l1.1-.1c.2 0 .4-.2.3-.4s-.2-.4-.4-.3l-1.1.1c-.2 0-.4.2-.4.4s.3.3.5.3zM-161.8 337.9l1 .2h.1c.2 0 .4-.1.4-.4 0-.2-.1-.4-.4-.4l-1.1-.2c-.2 0-.4.1-.4.3 0 .3.1.5.4.5-.1 0 0 0 0 0zM-155.8 339.6c.3.2.6.3.9.5.1 0 .1.1.2 0 .2 0 .4-.2.4-.4 0-.1-.1-.3-.2-.3-.3-.2-.7-.4-1-.5-.2-.1-.4.1-.5.3 0 .1.1.3.2.4zM-165 337.6h1.1c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-1.1c-.2 0-.4.2-.4.4s.2.4.4.4zM-158.7 338.5c.3.1.7.2 1 .3h.1c.2 0 .4-.2.4-.4s-.1-.3-.3-.4c-.3-.1-.7-.2-1-.3-.2-.1-.4.1-.5.3 0 .2.1.4.3.5zM-174.6 338.6l1.1-.2c.2 0 .4-.2.3-.5 0-.2-.2-.3-.4-.3l-1.1.2c-.2 0-.4.2-.3.5 0 .2.2.4.4.3zM-177.7 339.4h.1l1-.3c.2-.1.3-.3.3-.5-.1-.2-.3-.3-.5-.3l-1 .3c-.2.1-.3.3-.3.5.1.2.3.3.4.3zM-180.8 340.3h.1l1-.3c.2-.1.3-.3.3-.5-.1-.2-.3-.3-.5-.3l-1 .3c-.2.1-.3.3-.2.5 0 .1.1.2.3.3zM-152.7 341.5c.2.1.4.1.6-.1.1-.2.1-.4-.1-.6l-.4-.3c-.2-.1-.4-.1-.6.1-.1.2-.1.4.1.6l.4.3zM-178.8 377.4c.7 1.1.8 2.4.4 3.6 1.8-1 3.8-1.6 5.9-1.8.7 0 1.3.1 1.9.5.7.5 2.7 2.7.8 11.9-.4 1.7.7 3.4 2.4 3.7.2 0 .4.1.7.1 1.5 0 2.7-1 3.1-2.5 2-9.3.9-15.4-3.3-18.4-1.6-1.1-3.5-1.6-5.5-1.6-3.2.1-6.2 1-9 2.6 1 .2 2 .9 2.6 1.9z"/><path class="nst0" d="M-180.6 382.2c1.5-.8 2.1-2.7 1.2-4.3-.8-1.5-2.7-2.1-4.3-1.2-.1.1-.2.1-.3.2-.6.4-1.2.8-1.8 1.3l-2.1 10.5c2.1-2.5 4.6-4.7 7.3-6.5zM-187 363.2c.2 0 .4.1.6.1 1.5 0 2.8-1.1 3.1-2.5l2.3-11.7c-.7.6-1.6.9-2.5.9-.3 0-.5 0-.8-.1-1.2-.2-2.2-1-2.8-2l-2.3 11.7c-.4 1.6.7 3.3 2.4 3.6zM-166.1 412.9c-.3.1-.7.2-1.1.3-.1-.6-.3-2.2.4-5.9-1.8 1.4-4.3 1.1-5.7-.6-.2-.2-.3-.4-.4-.6-1.1 5.9-1 10.3 2.1 12.4 1 .7 2.2 1 3.4 1 1.7-.1 3.4-.5 5-1.3-2.1-1-3.5-3-3.7-5.3zM-198.9 406.8c-1 4.6-1.8 8.9-1.9 9-.4 1.7.6 3.4 2.2 3.8 1.7.4 3.4-.6 3.8-2.2 0-.1 0-.2.1-.3 0-.1.9-4.4 1.9-9-2.1.6-4.4.1-6.1-1.3z"/><path class="nst0" d="M-191.5 346.9c1.6-.9 3.3-1.6 5-2 0 .1 0 .3-.1.4-.4 1.7.6 3.4 2.3 3.8 1.7.4 3.4-.6 3.8-2.3 0-.1 0-.2.1-.3.8-4.1-.7-6.1-2.1-7-1-.6-2.1-.9-3.3-.9-2.7 0-6 1.3-9 2.9 1.9 1.2 3.2 3.2 3.3 5.4zM-199.9 384l.7-.8-.7-3.7c.8-.7.9-1.9.2-2.7-.7-.8-1.9-.9-2.7-.2-.8.7-.9 1.9-.2 2.7.2.3.5.5.8.6l.1.7.7.5-.4.6.5.3-.4.5.5.4-.4.5 1.3.6zm-1.2-6c-.3.1-.7-.2-.7-.5-.1-.3.2-.7.5-.7.3-.1.7.2.7.5.1.3-.2.6-.5.7zM-149.8 348.6c.6.9 1.7 1.2 2.6.6s1.2-1.7.6-2.6c-.4-.6-1-.9-1.7-.9l-.4-.6-.8-.2.1-.7-.6-.1.2-.6-.6-.1.1-.7-1.2-.1-.4 1 2 3.2c-.3.5-.3 1.2.1 1.8zm1.6-1c.3-.2.7-.1.9.2.2.3.1.7-.2.9-.3.2-.7.1-.9-.2-.2-.3-.1-.7.2-.9z"/><path class="nst0" d="M-170.8 396.1l-1.6 7.3c-.4 1.7.5 3.4 2.2 3.8 1.7.4 3.4-.5 3.8-2.2 0-.1 0-.2.1-.3l2-9.2c-.7.6-1.6.9-2.5.9-.3 0-.6 0-.9-.1-1.1-.2-2-.9-2.6-1.8-.1-.1-.1-.2-.2-.3l-.3 1.1c-6.4 1.2-12.7 2.7-18.9 4.5-1.1-2.9-4.3-4.3-7.2-3.2-1.5.6-2.7 1.7-3.2 3.2-6.2-2.2-15.9-7-18.2-15.9s3.1-20 16.3-32.7l1.2.9c-1.4 4.4-2.6 11.7-1.5 22.5 0 .2.2.4.4.4s.4-.2.4-.4c-1.2-10.5.1-17.8 1.4-22.1 2.9 1 6.1-.5 7.1-3.4s-.5-6.1-3.4-7.1-6.1.5-7.1 3.4c-.6 1.8-.3 3.8.9 5.3-13.4 13-19 24.2-16.5 33.5s12.4 14.2 18.8 16.4c-.7 3 1.2 6 4.2 6.6 3 .7 6-1.2 6.6-4.2.2-.8.2-1.6 0-2.4 4.9-1.4 11.9-3.2 18.7-4.5zM-150.1 396.9c-.5-.8-1.3-1.5-2.3-1.8v-.1c.1-.2 0-.4-.2-.5s-.4 0-.5.2v.1c-2.6-.9-6.5-.9-10.9-.5l-.2.8c4.4-.5 8.3-.5 10.8.4l-.1.2c-.1.2 0 .4.2.5h.1c.2 0 .3-.1.4-.3v-.1c.8.3 1.4.8 1.8 1.5 1.3 2.1-.4 5.9-5 11-.4-.4-.8-.7-1.3-.9l.3-.5c.1-.2 0-.4-.2-.5-.2-.1-.4 0-.5.2l-.2.5c-2.9-1-6.1.6-7 3.5-1 2.9.6 6.1 3.5 7s6.1-.6 7-3.5c.6-1.8.3-3.8-.9-5.2 5-5.5 6.7-9.5 5.2-12z"/><path class="nst0" d="M-197.3 395.7c.2-.1.5-.2.7-.3 2.1-.6 4.3-.1 6 1.3l6.7-33.4c-1.8 1.4-4.3 1.1-5.7-.6-.1-.2-.3-.4-.4-.6l-6.6 33.1c-1.1-3.4-2.1-6.7-2.8-10 0-.2-.3-.3-.5-.3s-.3.3-.3.5c.8 3.4 1.8 6.8 2.9 10.3zM-230.4 457.7v-10.8c.1-1.3-.3-2.6-1.1-3.6-.9-.8-2.1-1.2-3.3-1.1-1.6-.1-3.2.4-4.4 1.5-.9 1-1.4 2.6-1.4 4.9v9.2h-1.5V434h1.5v7.6l-.1 2.1h.1c.6-.9 1.4-1.7 2.4-2.2 1.1-.5 2.3-.7 3.5-.7 3.8 0 5.6 2 5.6 6.1v10.9h-1.3v-.1zM-210.1 449.4c.1 2.3-.6 4.5-2 6.4-1.4 1.5-3.4 2.4-5.4 2.3-1.4 0-2.7-.3-3.9-1-1.1-.7-2-1.8-2.6-3-.6-1.4-.9-3-.9-4.5-.1-2.3.6-4.5 2-6.3 1.4-1.5 3.4-2.4 5.4-2.3 2-.1 4 .7 5.4 2.3 1.4 1.6 2.1 3.8 2 6.1zm-13.1 0c-.1 1.9.4 3.8 1.5 5.3 2.1 2.3 5.7 2.6 8 .5l.5-.5c1.1-1.6 1.6-3.4 1.5-5.3.1-1.9-.4-3.8-1.5-5.3-1-1.3-2.6-2-4.3-1.9-1.6-.1-3.2.6-4.2 1.9-1.1 1.5-1.6 3.4-1.5 5.3zM-201.5 456.7c.8 0 1.7-.1 2.5-.3v1.2c-.8.3-1.7.4-2.5.4-1.2.1-2.4-.3-3.3-1.2-.8-1.1-1.1-2.4-1-3.7v-10.7h-2.5v-.9l2.5-.7.8-3.8h.8v4h4.9v1.3h-4.9v10.5c-.1 1 .2 2 .7 2.8.5.8 1.2 1.1 2 1.1zM-189 458c-2.1.1-4.2-.7-5.6-2.2-1.4-1.8-2.1-4-2-6.3-.1-2.3.6-4.5 2-6.4 1.3-1.6 3.2-2.5 5.3-2.4 1.8-.1 3.5.6 4.6 2 1.2 1.6 1.8 3.6 1.7 5.6v1.2h-12c-.1 1.9.5 3.7 1.6 5.2 1.1 1.2 2.8 1.9 4.5 1.8.8 0 1.7-.1 2.5-.2.9-.2 1.8-.5 2.7-.9v1.4c-.8.4-1.7.7-2.6.8-.9.3-1.8.4-2.7.4zm-.4-15.9c-1.5-.1-2.9.5-3.9 1.6a7.07 7.07 0 0 0-1.7 4.6h10.3c.1-1.6-.3-3.2-1.3-4.5-.8-1.1-2.1-1.7-3.4-1.7zM-177.3 457.7h-1.5v-23.8h1.5v23.8zM-170.5 457.7h-1.5v-23.8h1.5v23.8zM-151.6 449.4c.1 2.3-.6 4.5-2 6.4-1.4 1.5-3.4 2.4-5.4 2.3-1.4 0-2.7-.3-3.9-1-1.1-.7-2-1.8-2.5-3-.6-1.4-.9-3-.9-4.5-.1-2.3.6-4.5 2-6.3 1.4-1.5 3.4-2.4 5.4-2.3 2-.1 4 .7 5.4 2.3 1.4 1.6 2.1 3.8 1.9 6.1zm-13.1 0c-.1 1.9.4 3.8 1.5 5.3 2.1 2.3 5.7 2.6 8 .5l.5-.5c1.1-1.6 1.6-3.4 1.5-5.3.1-1.9-.4-3.8-1.5-5.3-1-1.3-2.6-2-4.3-1.9-1.6-.1-3.2.6-4.2 1.9-1.1 1.5-1.6 3.4-1.5 5.3zM-133.6 449.4c.1 2.3-.6 4.5-2 6.4-1.4 1.5-3.4 2.4-5.4 2.3-1.4 0-2.7-.3-3.9-1-1.1-.7-2-1.8-2.5-3-.6-1.4-.9-3-.9-4.5-.1-2.3.6-4.5 2-6.3 1.4-1.5 3.4-2.4 5.4-2.3 2-.1 4 .7 5.4 2.3 1.4 1.6 2.1 3.8 1.9 6.1zm-13.1 0c-.1 1.9.4 3.8 1.5 5.3 2.1 2.3 5.7 2.6 8 .5l.5-.5c1.1-1.6 1.6-3.4 1.5-5.3.1-1.9-.4-3.8-1.5-5.3-1-1.3-2.6-2-4.3-1.9-1.6-.1-3.2.6-4.2 1.9-1.1 1.5-1.6 3.4-1.5 5.3zM-127.8 450.4l8.5-9.3h1.8l-6.5 7.1 7.1 9.5h-1.8l-6.3-8.4-2.7 2.5v5.9h-1.5v-23.8h1.5v11.9l-.1 4.6z"/></symbol><symbol id="logo-2" viewBox="0 0 198 79.64"><defs><style>.ocls-1{fill:#028848}.ocls-2{fill:#78b935}.ocls-3{fill:#39b54a}.ocls-4{fill:#b2d235}.cls-5,.cls-7{fill:none;stroke-linecap:round;stroke-miterlimit:10}.cls-5{stroke:#ec668c;stroke-width:.78px}.ocls-6{fill:#00a651}.cls-7{stroke:#662d91;stroke-width:6.27px}.ocls-8{fill:#231f20}</style></defs><title>HL_198x80_rus</title><path class="ocls-1" d="M70.48 15.03a.38.38 0 0 1-.37-.29l-.37-1.14a.38.38 0 0 1 .73-.18l.37 1.15a.38.38 0 0 1-.28.45h-.08zM58.37 71.55a.39.39 0 0 1-.15 0 .38.38 0 0 1-.22-.52l.4-.95a.38.38 0 0 1 .7.29l-.4.95a.38.38 0 0 1-.33.23zm1.18-2.85h-.14a.38.38 0 0 1-.21-.49l.39-1a.38.38 0 0 1 .7.28l-.39 1a.38.38 0 0 1-.35.21zm1.15-2.87h-.14a.38.38 0 0 1-.21-.49l.38-1a.38.38 0 1 1 .7.28l-.38 1a.38.38 0 0 1-.35.21zm1.12-2.87h-.14a.38.38 0 0 1-.22-.49l.37-1a.38.38 0 1 1 .71.27l-.37 1a.38.38 0 0 1-.35.22zm1.09-2.93h-.13a.38.38 0 0 1-.22-.49l.36-1a.38.38 0 0 1 .71.26l-.36 1a.38.38 0 0 1-.36.23zM64 57.15h-.11a.36.36 0 0 1-.24-.46l.34-1a.38.38 0 1 1 .71.25l-.33.92a.41.41 0 0 1-.37.29zm1-2.89h-.12a.38.38 0 0 1-.23-.48l.33-1a.38.38 0 0 1 .72.24l-.33 1a.38.38 0 0 1-.37.24zm1-2.93h-.12a.38.38 0 0 1-.24-.48l.31-1a.38.38 0 0 1 .72.23l-.32 1a.38.38 0 0 1-.35.26zm.93-2.94h-.11a.38.38 0 0 1-.25-.47l.29-1a.38.38 0 1 1 .72.22l-.3 1a.38.38 0 0 1-.39.25zm.87-3h-.1a.38.38 0 0 1-.26-.46l.28-1a.38.38 0 0 1 .73.2l-.28 1a.38.38 0 0 1-.41.3zm.81-3h-.14a.38.38 0 0 1-.27-.36l.25-1a.38.38 0 0 1 .73.18l-.25 1a.38.38 0 0 1-.37.25zm.73-3h-.13a.38.38 0 0 1-.28-.36l.23-1a.38.38 0 0 1 .74.16l-.23 1a.38.38 0 0 1-.38.27zm.65-3h-.12a.38.38 0 0 1-.3-.45q.1-.5.19-1a.38.38 0 0 1 .74.14l-.2 1a.38.38 0 0 1-.36.36zm.55-3h-.11a.38.38 0 0 1-.31-.44c.06-.34.11-.68.16-1a.38.38 0 1 1 .72.08q-.07.5-.16 1a.38.38 0 0 1-.35.38zm.44-3.05a.38.38 0 0 1-.33-.42q.06-.51.12-1a.38.38 0 0 1 .42-.33.38.38 0 0 1 .34.41q-.05.51-.12 1a.38.38 0 0 1-.48.35zm.3-3.07a.38.38 0 0 1-.35-.4c0-.34 0-.68.06-1a.38.38 0 0 1 .4-.36.38.38 0 0 1 .36.4q0 .51-.07 1a.38.38 0 0 1-.45.37zm.14-3.08a.38.38 0 0 1-.42-.37v-1a.38.38 0 0 1 .37-.38.38.38 0 0 1 .38.37v1a.38.38 0 0 1-.39.39zm-.06-3.08a.38.38 0 0 1-.38-.36c0-.34 0-.68-.07-1a.38.38 0 1 1 .75-.06c0 .34 0 .68.07 1a.38.38 0 0 1-.36.4zM71 18.03a.38.38 0 0 1-.37-.33q-.07-.51-.15-1a.38.38 0 0 1 .31-.43.37.37 0 0 1 .43.31c.06.34.1.68.15 1a.38.38 0 0 1-.32.43H71zM57.36 73.93a.37.37 0 0 1-.15 0 .38.38 0 0 1-.2-.49l.2-.47a.38.38 0 1 1 .69.3l-.2.46a.38.38 0 0 1-.34.2zM20.62 10.31a.38.38 0 0 1-.19-.71l.45-.24a.38.38 0 1 1 .36.66l-.44.24a.37.37 0 0 1-.18.05zM22.89 9.12a.38.38 0 0 1-.17-.71l.93-.46a.38.38 0 1 1 .33.68l-.92.4a.39.39 0 0 1-.17.09zm2.8-1.35a.38.38 0 0 1-.16-.74l.94-.43a.38.38 0 0 1 .31.69l-.94.43a.38.38 0 0 1-.15.05zm2.83-1.26a.38.38 0 0 1-.15-.73l1-.4a.38.38 0 0 1 .49.21.38.38 0 0 1-.2.49l-1 .4a.37.37 0 0 1-.14.03zm2.87-1.17a.38.38 0 0 1-.14-.73l1-.37a.38.38 0 1 1 .27.71l-1 .37a.35.35 0 0 1-.13.02zm2.91-1.08a.38.38 0 0 1-.12-.74l1-.34a.38.38 0 0 1 .24.71l-1 .33zm2.94-1a.38.38 0 0 1-.11-.74l1-.3a.38.38 0 0 1 .21.72l-1 .3zm25.18-.13a.37.37 0 0 1-.19 0c-.29-.17-.59-.32-.89-.47a.38.38 0 1 1 .33-.68q.48.23.94.49a.38.38 0 0 1-.19.69zm-22.19-.69a.38.38 0 0 1-.1-.74l1-.25a.38.38 0 0 1 .18.73l-1 .25h-.08zm19.37-.53h-.12l-1-.3a.38.38 0 0 1-.26-.47.37.37 0 0 1 .49-.28c.34.1.67.2 1 .31a.38.38 0 0 1-.11.74zm-16.35-.18a.38.38 0 0 1-.08-.7l1-.2a.37.37 0 0 1 .44.3.38.38 0 0 1-.3.44l-1 .2h-.06zm3.05-.54a.38.38 0 0 1-.37-.33.38.38 0 0 1 .32-.43l1-.14a.38.38 0 0 1 .42.33.37.37 0 0 1-.33.42l-1 .14h-.04zm10.29 0h-.06l-1-.16a.38.38 0 0 1-.33-.48.38.38 0 0 1 .42-.32l1 .16a.38.38 0 0 1-.02.75zM49.38.9a.38.38 0 0 1 0-.75l1-.06a.38.38 0 1 1 0 .75l-1 .06zm4.13-.05h-1a.38.38 0 0 1 0-.75h1a.38.38 0 0 1 .01.69zM65 4.95a.37.37 0 0 1-.24-.08l-.8-.64a.38.38 0 0 1 .46-.6l.82.66a.38.38 0 0 1-.24.66z"/><path class="ocls-2" d="M57.36 73.93a.38.38 0 0 1-.26-.65c7.5-7.25 10.63-12.42 9.05-15.05-4.4-7.38-41.81 4.53-42.15 4.65a.38.38 0 1 1-.23-.72c1.56-.5 38.35-12.22 43.07-4.32 1.83 3.06-1.18 8.28-9.18 16a.38.38 0 0 1-.3.09z"/><path class="ocls-1" d="M23.85 62.9h-.08c-.2 0-19.69-4.21-23.22-17.37-2.62-9.77 4-21.84 19.81-35.88a.38.38 0 0 1 .5.56C5.34 24.03-1.25 35.86 1.28 45.33c3.41 12.7 22.45 16.78 22.65 16.82a.38.38 0 0 1-.08.75z"/><path class="ocls-3" d="M50.09 79.63a5.52 5.52 0 0 1-3.25-1c-3.37-2.36-3-7.52-1.52-14.55a3.02 3.02 0 1 1 5.9 1.29c-1.18 5.4-1 7.47-.84 8.18.62-.08 2.16-.52 5.37-2.52A3.015 3.015 0 0 1 59 76.11c-2.93 1.82-6.1 3.52-8.91 3.52z"/><path class="ocls-4" d="M48.28 67.76a3.08 3.08 0 0 1-.65-.07 3 3 0 0 1-2.31-3.59l2.48-11.39a3.028 3.028 0 0 1 5.91 1.32l-2.48 11.35a3 3 0 0 1-2.95 2.38z"/><path class="ocls-2" d="M50.76 56.37a3 3 0 0 1-.64-.07 3 3 0 0 1-2.32-3.59c1.9-8.83-.08-11-.74-11.45-1.65-1.15-5.51-.16-9.62 2.45a3.02 3.02 0 1 1-3.24-5.1c6.52-4.14 12.46-5 16.31-2.31 4 2.81 5.11 8.76 3.19 17.68a3 3 0 0 1-2.94 2.39z"/><path class="ocls-3" d="M26.24 53.58a3 3 0 0 1-2.55-4.64 35.09 35.09 0 0 1 10.52-10.32 3.02 3.02 0 1 1 3.24 5.1 29.26 29.26 0 0 0-8.66 8.46 3 3 0 0 1-2.55 1.4z"/><path class="ocls-2" d="M17.31 38.3a.38.38 0 0 1-.37-.34c-2-18.3 3.15-27.92 3.38-28.25a.38.38 0 0 1 .62.43c-.05.08-5.23 9.75-3.25 27.74a.38.38 0 0 1-.33.42zM23.85 62.9a.38.38 0 0 1-.35-.24 131.63 131.63 0 0 1-5.1-16.71.38.38 0 0 1 .74-.17 130.9 130.9 0 0 0 5.06 16.61.38.38 0 0 1-.22.49z"/><path class="ocls-6" d="M21 79.64a3 3 0 0 1-.62-.06A3 3 0 0 1 18 76.03c0-.08 1.72-8.24 2.88-14.07a3.018 3.018 0 1 1 5.92 1.18c-1.17 5.86-2.87 14-2.89 14.12A3 3 0 0 1 21 79.64z"/><path class="ocls-6" d="M26.81 63.11l-5.92-1.18 8-40.09a3.02 3.02 0 0 1 5.92 1.19z"/><path class="ocls-2" d="M31.86 25.46a3 3 0 0 1-3-3.61l2.78-13.82a3.018 3.018 0 1 1 5.92 1.18l-2.75 13.82a3 3 0 0 1-2.95 2.43z"/><path class="ocls-3" d="M20.62 12.95a3 3 0 0 1-1.72-5.5c4.39-3 12.39-7.74 16.6-5 1.38.9 2.85 2.81 2.06 6.78a3.02 3.02 0 1 1-5.92-1.2c0-.14.05-.27.07-.38-1.91.35-6 2.37-9.36 4.73a3 3 0 0 1-1.73.57z"/><circle class="ocls-2" cx="57.69" cy="72.73" r="5.35"/><circle class="ocls-6" cx="23.85" cy="62.52" r="5.35"/><circle class="ocls-4" cx="20.62" cy="9.93" r="5.35"/><path class="ocls-2" d="M18.48 44.38l2.41-6.23a15.48 15.48 0 0 1-3.32 1 15.74 15.74 0 0 1-3.46.2z"/><path class="ocls-1" d="M66.23 6.44L66 13.11a15.45 15.45 0 0 1 2.8-2A15.76 15.76 0 0 1 72 9.72z"/><path class="ocls-8" d="M88.65 51.36V41.03a5.06 5.06 0 0 0-1-3.51 4.1 4.1 0 0 0-3.15-1.1 5.45 5.45 0 0 0-4.2 1.45Q79 39.28 79 42.53v8.83h-1.5v-22.9H79v7.28l-.07 2H79a5.37 5.37 0 0 1 2.27-2.09 7.93 7.93 0 0 1 3.4-.65q5.44 0 5.44 5.84v10.52h-1.46zM108.2 43.34a9.06 9.06 0 0 1-1.9 6.11 6.55 6.55 0 0 1-5.24 2.2 6.78 6.78 0 0 1-3.71-1 6.49 6.49 0 0 1-2.46-2.91 10.6 10.6 0 0 1-.89-4.4 9 9 0 0 1 1.9-6.1 6.54 6.54 0 0 1 5.25-2.21 6.42 6.42 0 0 1 5.17 2.21 9.1 9.1 0 0 1 1.88 6.1zm-12.62 0A8.14 8.14 0 0 0 97 48.48a5.47 5.47 0 0 0 8.2 0 8.15 8.15 0 0 0 1.45-5.14 8 8 0 0 0-1.46-5.14 5 5 0 0 0-4.11-1.82A4.9 4.9 0 0 0 97 38.19a8.12 8.12 0 0 0-1.43 5.15zM116.55 50.36a10.94 10.94 0 0 0 2.41-.24v1.18a7.71 7.71 0 0 1-2.44.35 4 4 0 0 1-3.13-1.13 5.26 5.26 0 0 1-1-3.56V36.63H110v-.86l2.37-.66.74-3.62h.75v3.87h4.69v1.27h-4.69v10.12a4.62 4.62 0 0 0 .65 2.72 2.35 2.35 0 0 0 2.04.89zM128.58 51.65a7 7 0 0 1-5.44-2.15 8.63 8.63 0 0 1-2-6 9.38 9.38 0 0 1 1.88-6.13 6.21 6.21 0 0 1 5.08-2.3 5.48 5.48 0 0 1 4.46 2 8.14 8.14 0 0 1 1.63 5.36v1.18h-11.47a7.57 7.57 0 0 0 1.54 5 5.41 5.41 0 0 0 4.32 1.74 13.42 13.42 0 0 0 2.41-.19 14.63 14.63 0 0 0 2.63-.82v1.32a11.7 11.7 0 0 1-2.5.8 13.9 13.9 0 0 1-2.54.19zm-.43-15.3a4.79 4.79 0 0 0-3.71 1.52 7.19 7.19 0 0 0-1.63 4.39h9.89a7 7 0 0 0-1.21-4.35 4 4 0 0 0-3.34-1.56zM139.82 51.36h-1.46v-22.9h1.46v22.9zM146.33 51.36h-1.46v-22.9h1.46v22.9zM164.61 43.34a9.06 9.06 0 0 1-1.9 6.11 6.55 6.55 0 0 1-5.24 2.2 6.78 6.78 0 0 1-3.71-1 6.49 6.49 0 0 1-2.46-2.91 10.59 10.59 0 0 1-.85-4.39 9 9 0 0 1 1.9-6.1 6.54 6.54 0 0 1 5.21-2.22 6.42 6.42 0 0 1 5.17 2.21 9.09 9.09 0 0 1 1.88 6.1zm-12.62 0a8.14 8.14 0 0 0 1.45 5.14 5.47 5.47 0 0 0 8.2 0 8.14 8.14 0 0 0 1.45-5.14 8 8 0 0 0-1.46-5.14 5 5 0 0 0-4.11-1.82 4.9 4.9 0 0 0-4.08 1.82 8.13 8.13 0 0 0-1.44 5.14zM182 43.34a9.06 9.06 0 0 1-1.9 6.11 6.55 6.55 0 0 1-5.24 2.2 6.78 6.78 0 0 1-3.71-1 6.49 6.49 0 0 1-2.46-2.91 10.59 10.59 0 0 1-.85-4.39 9 9 0 0 1 1.9-6.1 6.54 6.54 0 0 1 5.18-2.22 6.42 6.42 0 0 1 5.17 2.21 9.09 9.09 0 0 1 1.91 6.1zm-12.62 0a8.14 8.14 0 0 0 1.45 5.14 5.47 5.47 0 0 0 8.2 0 8.14 8.14 0 0 0 1.45-5.14A8 8 0 0 0 179 38.2a5 5 0 0 0-4.11-1.82 4.9 4.9 0 0 0-4.08 1.82 8.12 8.12 0 0 0-1.47 5.14zM187.52 44.34l8.17-9h1.77l-6.3 6.83 6.84 9.19h-1.75l-6.08-8.08-2.62 2.38v5.69h-1.46V28.46h1.46v11.48l-.1 4.4h.07zM79.23 73.48a1.91 1.91 0 0 1-1.48-.6 2.37 2.37 0 0 1-.54-1.66 4.83 4.83 0 0 1 .4-2 3.23 3.23 0 0 1 1.07-1.39 2.65 2.65 0 0 1 1.57-.48 3.48 3.48 0 0 1 1.3.23l-.15.49a2.9 2.9 0 0 0-1.18-.25 2.06 2.06 0 0 0-1.26.42 2.74 2.74 0 0 0-.88 1.2 4.55 4.55 0 0 0-.32 1.73 2 2 0 0 0 .4 1.32 1.41 1.41 0 0 0 1.13.46 3.09 3.09 0 0 0 1.42-.32v.5a3.31 3.31 0 0 1-1.48.35zM84 73.46a1.39 1.39 0 0 1-1.51-1.18q-.07.39-.81 3.76h-.52L83 67.49h.44l-.24 1.48a3.75 3.75 0 0 1 1.06-1.21 2.15 2.15 0 0 1 1.24-.38 1.35 1.35 0 0 1 1.12.5 2.45 2.45 0 0 1 .4 1.53 5.24 5.24 0 0 1-.39 2 3.64 3.64 0 0 1-1.07 1.5 2.38 2.38 0 0 1-1.56.55zm1.35-5.59a1.68 1.68 0 0 0-.94.32 3.34 3.34 0 0 0-.87.91 4.32 4.32 0 0 0-.6 1.28 4.39 4.39 0 0 0-.19 1.13 1.67 1.67 0 0 0 .33 1.08 1.11 1.11 0 0 0 .92.44 1.85 1.85 0 0 0 1.22-.45 3.2 3.2 0 0 0 .89-1.32 4.75 4.75 0 0 0 .34-1.76q.02-1.63-1.07-1.63zM91.06 67.4a1.38 1.38 0 0 1 1.51 1.18l.32-1.09h.43l-1.24 5.88h-.41l.24-1.48a3.91 3.91 0 0 1-1 1.18 2.1 2.1 0 0 1-1.28.41q-1.52 0-1.52-2a5.22 5.22 0 0 1 .41-2 3.61 3.61 0 0 1 1.08-1.5 2.39 2.39 0 0 1 1.46-.58zm-1.35 5.63a1.66 1.66 0 0 0 1-.34 3.41 3.41 0 0 0 .86-.9 4.42 4.42 0 0 0 .58-1.24 4.22 4.22 0 0 0 .2-1.15 2 2 0 0 0-.14-.77 1.22 1.22 0 0 0-.45-.6 1.15 1.15 0 0 0-.69-.2 1.86 1.86 0 0 0-1.21.44 3.17 3.17 0 0 0-.86 1.37 4.81 4.81 0 0 0-.35 1.76 2.14 2.14 0 0 0 .27 1.21.93.93 0 0 0 .79.42zM97.18 67.4a1.84 1.84 0 0 1 1.24.38 1.32 1.32 0 0 1 .44 1.06 1.43 1.43 0 0 1-.4 1 2.17 2.17 0 0 1-1.12.56 1.54 1.54 0 0 1 .88.41 1.12 1.12 0 0 1 .32.82 1.6 1.6 0 0 1-.27.91 1.81 1.81 0 0 1-.79.64 3 3 0 0 1-1.23.23 2 2 0 0 1-1.6-.62 2.58 2.58 0 0 1-.55-1.77 4.39 4.39 0 0 1 .39-1.86 3.23 3.23 0 0 1 1.1-1.34 2.73 2.73 0 0 1 1.59-.42zm-2.54 3.34v.4a2 2 0 0 0 .44 1.39 1.64 1.64 0 0 0 1.27.47 2 2 0 0 0 1.21-.34 1.09 1.09 0 0 0 .44-.92q0-1-1.46-1h-1.9zm2.49-2.87a2.17 2.17 0 0 0-1.57.66 3.23 3.23 0 0 0-.88 1.74H96a3.44 3.44 0 0 0 1.74-.35 1.11 1.11 0 0 0 .59-1 1 1 0 0 0-.3-.75 1.24 1.24 0 0 0-.89-.3zM101.36 67.49l-.54 2.59h3.38l.56-2.59h.54l-1.25 5.88h-.55l.6-2.79h-3.37l-.6 2.79h-.55l1.26-5.88h.52zM108.14 73.48a1.85 1.85 0 0 1-1.46-.59 2.41 2.41 0 0 1-.52-1.65 4.73 4.73 0 0 1 .38-1.88 3.54 3.54 0 0 1 1.06-1.43 2.34 2.34 0 0 1 1.48-.53 1.42 1.42 0 0 1 1 .33 1.14 1.14 0 0 1 .37.9 1.63 1.63 0 0 1-.88 1.49 5.34 5.34 0 0 1-2.63.51h-.18a4 4 0 0 0 0 .53 2 2 0 0 0 .4 1.36 1.43 1.43 0 0 0 1.15.47 3.3 3.3 0 0 0 1.49-.39v.51a3.61 3.61 0 0 1-1.66.37zm.86-5.61a1.82 1.82 0 0 0-1.32.62 3.64 3.64 0 0 0-.88 1.67h.26q2.8 0 2.8-1.46a.81.81 0 0 0-.24-.6.85.85 0 0 0-.62-.23zM112.69 67.49l-.54 2.59h3.38l.56-2.59h.55l-1.25 5.88h-.55l.6-2.79h-3.37l-.6 2.79h-.54l1.26-5.88h.52zM119 67.49l-.82 3.77a4.68 4.68 0 0 0-.12.85.82.82 0 0 0 .26.64 1.07 1.07 0 0 0 .75.24 2 2 0 0 0 1.12-.35 2.81 2.81 0 0 0 .89-1 5.41 5.41 0 0 0 .54-1.51l.57-2.62h.53l-1.25 5.88H121l.15-1.11a2.66 2.66 0 0 1-2.15 1.18 1.54 1.54 0 0 1-1.07-.33 1.26 1.26 0 0 1-.36-1 5.06 5.06 0 0 1 .12-.92l.81-3.73h.5zM125.54 73.48a1.85 1.85 0 0 1-1.46-.59 2.41 2.41 0 0 1-.52-1.65 4.73 4.73 0 0 1 .38-1.88 3.54 3.54 0 0 1 1.06-1.43 2.34 2.34 0 0 1 1.48-.53 1.42 1.42 0 0 1 1 .33 1.14 1.14 0 0 1 .37.9 1.63 1.63 0 0 1-.88 1.49 5.34 5.34 0 0 1-2.63.51h-.18a4 4 0 0 0 0 .53 2 2 0 0 0 .4 1.36 1.43 1.43 0 0 0 1.15.47 3.3 3.3 0 0 0 1.49-.39v.51a3.61 3.61 0 0 1-1.66.37zm.88-5.61a1.82 1.82 0 0 0-1.32.62 3.64 3.64 0 0 0-.88 1.67h.26q2.8 0 2.8-1.46a.81.81 0 0 0-.24-.6.85.85 0 0 0-.62-.23zM132.74 67.49l-.82 3.77a4.45 4.45 0 0 0-.12.85.82.82 0 0 0 .26.64 1.07 1.07 0 0 0 .75.24 2 2 0 0 0 1.12-.35 2.8 2.8 0 0 0 .89-1 5.41 5.41 0 0 0 .54-1.51l.57-2.62h.53l-.89 4.14a4.64 4.64 0 0 0-.12.92.41.41 0 0 0 .45.48h.34l-.54 2.35h-.55l.43-1.9a.74.74 0 0 1-.51-.29 1.18 1.18 0 0 1-.15-.65v-.33a3.2 3.2 0 0 1-1 .92 2.4 2.4 0 0 1-1.18.31 1.56 1.56 0 0 1-1.08-.33 1.26 1.26 0 0 1-.36-1 5.06 5.06 0 0 1 .12-.92l.81-3.73h.54zM139.42 73.48a1.85 1.85 0 0 1-1.46-.59 2.41 2.41 0 0 1-.52-1.65 4.73 4.73 0 0 1 .38-1.88 3.54 3.54 0 0 1 1.06-1.43 2.34 2.34 0 0 1 1.48-.53 1.42 1.42 0 0 1 1 .33 1.14 1.14 0 0 1 .37.9 1.63 1.63 0 0 1-.88 1.49 5.34 5.34 0 0 1-2.63.51H138a4 4 0 0 0 0 .53 2 2 0 0 0 .4 1.36 1.43 1.43 0 0 0 1.15.47 3.3 3.3 0 0 0 1.49-.39v.51a3.61 3.61 0 0 1-1.62.37zm.88-5.61a1.82 1.82 0 0 0-1.32.62 3.64 3.64 0 0 0-.88 1.67h.26q2.8 0 2.8-1.46a.81.81 0 0 0-.24-.6.85.85 0 0 0-.62-.23zM144 67.49l-.54 2.59h3.38l.56-2.59h.55l-1.25 5.88h-.55l.6-2.79h-3.37l-.6 2.79h-.58l1.26-5.88h.54zM153.16 67.49l-.54 2.59H156l.56-2.59h.55l-1.25 5.88h-.56l.6-2.79h-3.37l-.6 2.79h-.54l1.26-5.88h.52zM160.95 67.4a1.38 1.38 0 0 1 1.51 1.18l.32-1.09h.43L162 73.37h-.44l.24-1.48a3.91 3.91 0 0 1-1 1.18 2.1 2.1 0 0 1-1.28.41q-1.52 0-1.52-2a5.21 5.21 0 0 1 .41-2 3.61 3.61 0 0 1 1.08-1.5 2.39 2.39 0 0 1 1.46-.58zm-1.35 5.63a1.66 1.66 0 0 0 1-.34 3.43 3.43 0 0 0 .86-.9 4.44 4.44 0 0 0 .58-1.24 4.24 4.24 0 0 0 .2-1.15 2 2 0 0 0-.14-.77 1.21 1.21 0 0 0-.42-.54 1.15 1.15 0 0 0-.69-.2 1.86 1.86 0 0 0-1.21.44 3.16 3.16 0 0 0-.89 1.33 4.79 4.79 0 0 0-.35 1.76 2.13 2.13 0 0 0 .27 1.21.93.93 0 0 0 .79.4zM169.7 67.38a1.93 1.93 0 0 1 1.51.59 2.32 2.32 0 0 1 .53 1.62 5.15 5.15 0 0 1-.39 2 3.23 3.23 0 0 1-1.06 1.44 2.57 2.57 0 0 1-1.55.49 1.9 1.9 0 0 1-1.51-.59 2.5 2.5 0 0 1-.52-1.7 4.77 4.77 0 0 1 .39-1.94 3.29 3.29 0 0 1 1.07-1.39 2.52 2.52 0 0 1 1.53-.52zm0 .46a1.89 1.89 0 0 0-1.21.42 2.88 2.88 0 0 0-.85 1.22 4.45 4.45 0 0 0-.32 1.68q0 1.85 1.53 1.85a1.92 1.92 0 0 0 1.22-.42 2.82 2.82 0 0 0 .85-1.23 4.89 4.89 0 0 0 .32-1.79 1.88 1.88 0 0 0-.4-1.28 1.43 1.43 0 0 0-1.19-.45zM176 73.37l.79-3.64a6 6 0 0 0 .14-.88.81.81 0 0 0-.83-1 1.82 1.82 0 0 0-1.08.36 2.94 2.94 0 0 0-.86 1 5.79 5.79 0 0 0-.54 1.55l-.54 2.57h-.53l1.25-5.88h.43l-.23 1.18a3.06 3.06 0 0 1 1-.92 2.32 2.32 0 0 1 1.15-.31 1.1 1.1 0 0 1 .88.36 1.65 1.65 0 0 1 .32 1.05 3.12 3.12 0 0 1 1-1.06 2.19 2.19 0 0 1 1.2-.36 1.38 1.38 0 0 1 1 .33 1.25 1.25 0 0 1 .35 1v.31c0 .1 0 .31-.11.65l-.79 3.69h-.54l.81-3.68a5.26 5.26 0 0 0 .13-1 .87.87 0 0 0-.23-.65.88.88 0 0 0-.64-.23 2 2 0 0 0-1.5.74 4.26 4.26 0 0 0-.91 2l-.59 2.8H176zM184 73.48a1.85 1.85 0 0 1-1.46-.59 2.41 2.41 0 0 1-.52-1.65 4.73 4.73 0 0 1 .38-1.88 3.54 3.54 0 0 1 1.06-1.43 2.34 2.34 0 0 1 1.48-.53 1.42 1.42 0 0 1 1 .33 1.14 1.14 0 0 1 .37.9 1.63 1.63 0 0 1-.88 1.49 5.34 5.34 0 0 1-2.63.51h-.18a4 4 0 0 0 0 .53 2 2 0 0 0 .4 1.36 1.43 1.43 0 0 0 1.15.47 3.3 3.3 0 0 0 1.49-.39v.51a3.61 3.61 0 0 1-1.66.37zm.88-5.61a1.82 1.82 0 0 0-1.32.62 3.64 3.64 0 0 0-.88 1.67h.32q2.8 0 2.8-1.46a.81.81 0 0 0-.24-.6.85.85 0 0 0-.63-.23zM190.34 73.37h-.52l1.18-5.44a2.53 2.53 0 0 0-.4 0 1.47 1.47 0 0 0-.82.21 2 2 0 0 0-.61.72 10.92 10.92 0 0 0-.66 1.66 13.09 13.09 0 0 1-.76 1.91 2.19 2.19 0 0 1-.65.78 1.53 1.53 0 0 1-.88.24 1.06 1.06 0 0 1-.33 0v-.56a1.18 1.18 0 0 0 .32 0 1 1 0 0 0 .66-.21 2.09 2.09 0 0 0 .51-.71 15.37 15.37 0 0 0 .66-1.69 9.93 9.93 0 0 1 .79-1.88 2.11 2.11 0 0 1 .77-.77 2.26 2.26 0 0 1 1.08-.24 5.1 5.1 0 0 1 .93.09zM193.93 67.49l-.82 3.77a4.68 4.68 0 0 0-.12.85.82.82 0 0 0 .26.64 1.07 1.07 0 0 0 .75.28 2 2 0 0 0 1.12-.35 2.8 2.8 0 0 0 .89-1 5.41 5.41 0 0 0 .54-1.51l.57-2.62h.53l-1.25 5.88h-.4l.15-1.11a2.66 2.66 0 0 1-2.18 1.19 1.54 1.54 0 0 1-1.07-.33 1.26 1.26 0 0 1-.36-1 5.06 5.06 0 0 1 .12-.92l.81-3.73h.54z"/></symbol><symbol id="loupe" viewBox="0 0 79.899997 79.899997"><g transform="translate(-532.908 -268.982)" id="player1"><g transform="translate(522.908 258.882)" id="pg3517"><g id="pg3499"><g id="pg3501"><g id="pa"><path d="M85.3 89.2c.5.5 1.2.8 1.9.8s1.4-.3 1.9-.8c.5-.6.8-1.2.8-1.9 0-.8-.3-1.4-.8-1.9l-24.9-25c4.8-5.6 7.2-12.1 7.2-19.6 0-8.4-3-15.7-9-21.7s-13.3-9-21.7-9C32.3 10.1 25 13 19 19s-9 13.2-9 21.7 3 15.7 9 21.7 13.2 9 21.7 9c6 0 11.5-1.5 16.3-4.5l.1-.1c1.1-.8 2.2-1.6 3.4-2.5l24.8 24.9M40.7 15.6c7 0 12.9 2.5 17.8 7.4s7.3 10.8 7.3 17.8c0 6.9-2.4 12.8-7.3 17.7l-.2.2c-.2.2-.4.4-.6.7h-.1c-1.2 1.1-2.4 2.1-3.8 3-4 2.4-8.4 3.6-13.3 3.6-6.9 0-12.9-2.5-17.8-7.3s-7.3-10.8-7.4-17.8c0-6.9 2.5-12.9 7.4-17.8s11.1-7.5 18-7.5M25.6 25c-.3-.2-.7-.3-1.1-.3-.4.1-.7.3-1 .6-7.7 10.4-7.7 20.7 0 31.1.3.3.6.5 1 .5.4.1.8 0 1.1-.3.3-.3.5-.6.6-1 .1-.4 0-.8-.3-1.1-6.9-9.1-6.9-18.3 0-27.4.2-.3.3-.7.3-1.1 0-.4-.2-.7-.6-1z" id="ppath3504"/></g></g></g></g></g><style id="pstyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="pstyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol id="ostrovok" viewBox="0 0 361.75 46.32"><defs><style>.qcls-1{fill:#fff}</style></defs><title>29--Ostrovok_w</title><path class="qcls-1" d="M94.37.67H69.84a1.7 1.7 0 0 0-1.74 1.77v4.71a1.78 1.78 0 0 0 1.77 1.69h7.25v27a1.63 1.63 0 0 0 1.69 1.75h6.56a1.67 1.67 0 0 0 1.73-1.69V8.84h7.35a1.73 1.73 0 0 0 1.65-1.71V2.39A1.66 1.66 0 0 0 94.37.67zm111 0h-8.36a1.67 1.67 0 0 0-1.65 1.26l-6.42 22.81-6.41-22.85a1.69 1.69 0 0 0-1.66-1.21h-8.3a1.06 1.06 0 0 0-1 1.49c.4 1.21 11 33.61 11.19 34.31a1.67 1.67 0 0 0 1.61 1.19h9.28a1.62 1.62 0 0 0 1.6-1.15l11.27-34.39a1.08 1.08 0 0 0-1.07-1.46zm-148 14.87a43.62 43.62 0 0 1-6.14-3.14 2.46 2.46 0 0 1-1.13-2 2.08 2.08 0 0 1 .89-1.7 4.69 4.69 0 0 1 2.84-.69 20.22 20.22 0 0 1 7.33 1.67 1.71 1.71 0 0 0 2.33-1c.65-1.6 1.54-3.87 1.77-4.46a1.72 1.72 0 0 0-1-2.29 28 28 0 0 0-10.14-2q-6.53 0-10.26 2.87a9.52 9.52 0 0 0-3.73 8 11.8 11.8 0 0 0 .87 4.75 9.84 9.84 0 0 0 2.69 3.55 23.77 23.77 0 0 0 5.45 3.2q4 1.8 4.94 2.38a5 5 0 0 1 1.35 1.16 2.21 2.21 0 0 1 .42 1.33 2.4 2.4 0 0 1-1 2 5.53 5.53 0 0 1-3.28.77 22.68 22.68 0 0 1-5.67-.91 19 19 0 0 1-1.93-.63 1.67 1.67 0 0 0-2.25 1l-1.79 4.48a1.64 1.64 0 0 0 .92 2.27 25.27 25.27 0 0 0 4.3 1.42 31.12 31.12 0 0 0 6.22.52 18.7 18.7 0 0 0 7.8-1.42 11.42 11.42 0 0 0 5.06-4.17 11 11 0 0 0 1.75-6.13 10 10 0 0 0-1.87-6.23q-1.87-2.47-6.67-4.6zM19.04 0a19.11 19.11 0 1 0 19.13 19.11A19.11 19.11 0 0 0 19.11 0zm0 28.32a9.2 9.2 0 1 1 9.21-9.21 9.22 9.22 0 0 1-9.14 9.21zm102.08-5.21c6.22-1.37 8.58-5.72 8.58-11.15 0-7.28-4.78-11.28-14.82-11.28h-13.51a1.67 1.67 0 0 0-1.7 1.71v33.6a1.68 1.68 0 0 0 1.7 1.68h6.26a1.7 1.7 0 0 0 1.73-1.61V24.18h2.56s8.5 12.28 8.82 12.73a1.54 1.54 0 0 0 1.43.72h7.09a1.09 1.09 0 0 0 .92-1.71zm-6.89-6.21h-5V8.24h5.4c3.42 0 5.37 1.74 5.37 4.06.09 3.07-2.21 4.59-5.69 4.59zm203.93 6.21c6.22-1.37 8.58-5.72 8.58-11.15 0-7.28-4.78-11.28-14.83-11.28h-13.54a1.67 1.67 0 0 0-1.7 1.71v33.6a1.68 1.68 0 0 0 1.7 1.68h6.26a1.7 1.7 0 0 0 1.73-1.61V24.18h2.56l8.82 12.73a1.56 1.56 0 0 0 1.43.72h7.09a1.09 1.09 0 0 0 .92-1.71zm-6.79-6.22h-5V8.23h5.4c3.42 0 5.37 1.74 5.37 4.06 0 3.08-2.3 4.6-5.77 4.6zm-22.42 11.64a4.86 4.86 0 1 0 4.86 4.86 4.86 4.86 0 0 0-4.87-4.86zM360.02.67h-6.65a1.74 1.74 0 0 0-1.68 1.73v19.9q0 3.92-1.47 5.69a6.17 6.17 0 0 1-8.66 0q-1.46-1.77-1.47-5.69V2.4a1.74 1.74 0 0 0-1.68-1.73h-6.63a1.74 1.74 0 0 0-1.74 1.78v20.64q0 7.26 4.06 11.14c2.71 2.58 6.74 3.87 11.78 3.87s9.07-1.29 11.78-3.87 4.06-6.29 4.06-11.14V2.45a1.74 1.74 0 0 0-1.7-1.78zm-88.91 16.56s10.3-14.61 10.56-15a1.06 1.06 0 0 0-.92-1.56h-8a1.69 1.69 0 0 0-1.38.73c-.34.47-7.36 10.76-7.36 10.76l-3 1.78V2.39a1.72 1.72 0 0 0-1.73-1.72h-6.58a1.68 1.68 0 0 0-1.73 1.77v33.48a1.66 1.66 0 0 0 1.74 1.72h6.57A1.67 1.67 0 0 0 261 36V25.27l3-1.77 6.87 13.3a1.64 1.64 0 0 0 1.5.87h8.41a1.07 1.07 0 0 0 .94-1.56zM152.21 0a19.12 19.12 0 0 0-17.91 25.78 1.69 1.69 0 0 0 1.91 1.12c2.3-.34 6.79-1 7.49-1.12a1.12 1.12 0 0 0 .78-1.68 9.21 9.21 0 1 1 9 4.13l-14.45 2.15a1.15 1.15 0 0 0-.53 2c3.48 3.59 13.75 13.93 13.75 13.93s10.23-10.31 13.7-13.87A19.11 19.11 0 0 0 152.2 0zm74.5 0a19.11 19.11 0 1 0 19.13 19.11A19.11 19.11 0 0 0 226.7 0zm0 28.32a9.2 9.2 0 1 1 9.21-9.21 9.22 9.22 0 0 1-9.22 9.21z"/></symbol><symbol id="ozon" viewBox="0 0 116.53 38.65"><defs><style>.cls-1,.cls-2{fill:#fff}.rcls-1{fill-rule:evenodd}</style></defs><title>32--Ozontravel_w</title><path class="rcls-1" d="M67.71 0h10.17c2.77 0 7.71 1 7.71 5.34v8.56c0 4.34-4.94 5.33-7.71 5.33H67.71c-2.77 0-7.71-1-7.71-5.33V5.34C60 .99 64.94 0 67.71 0m13.9 5.73c0-1.74-1.26-2.28-3.76-2.28h-10.1c-2.5 0-3.76.54-3.76 2.28v7.78c0 1.74 1.26 2.27 3.76 2.27h10.1c2.5 0 3.76-.53 3.76-2.27V5.72zM7.75 0h10.18c2.77 0 7.71 1 7.71 5.34v8.56c0 4.34-4.94 5.33-7.71 5.33H7.75c-2.77 0-7.72-1-7.72-5.33V5.34C.03.99 4.98 0 7.75 0m13.89 5.73c0-1.74-1.26-2.28-3.76-2.28H7.78c-2.5 0-3.76.54-3.76 2.28v7.78c0 1.74 1.26 2.27 3.76 2.27h10.1c2.5 0 3.76-.53 3.76-2.27V5.72zM55.34.76a1.09 1.09 0 0 0-.94-.53H30.85a1.11 1.11 0 0 0-1.1 1.11v1.31a1.11 1.11 0 0 0 1.1 1.1H49.3L30.85 14.51a2.3 2.3 0 0 0-1.1 1.73v1.79a.69.69 0 0 0 .16.47 1.13 1.13 0 0 0 .94.53h23.54a1.1 1.1 0 0 0 1.11-1.09v-1.33a1.11 1.11 0 0 0-1.11-1.1H35.95L54.4 4.77a2.3 2.3 0 0 0 1.11-1.74V1.24a.67.67 0 0 0-.17-.48zM115.4.23h-1.78a1.1 1.1 0 0 0-1.1 1.11v12.54L94.45.57a1.06 1.06 0 0 0-.79-.34h-1.8a1.11 1.11 0 0 0-1.09 1.1v16.59a1.1 1.1 0 0 0 1.09 1.1h1.8a1.1 1.1 0 0 0 1.09-1.1V5.42l18.08 13.3.08.05a1.15 1.15 0 0 0 .71.25h1.78a1.1 1.1 0 0 0 1.09-1.1V1.34A1.1 1.1 0 0 0 115.4.23z"/><path class="rcls-2" d="M33.04 29.45a4.21 4.21 0 0 0-1.41-.18h-4.5v2.16h4.78a4.25 4.25 0 0 0 1-.1.88.88 0 0 0 .48-.26.33.33 0 0 0 .07-.22v-1a.37.37 0 0 0-.09-.25.79.79 0 0 0-.33-.15zM48.21 32.32h3.7l-1.85-2.72-1.85 2.72z"/><path class="rcls-2" d="M116.53 26.65a1.63 1.63 0 0 0-1.63-1.63H1.63A1.63 1.63 0 0 0 0 26.65v10.27a1.63 1.63 0 0 0 1.63 1.63H114.9a1.63 1.63 0 0 0 1.63-1.63V26.7v-.05zm-101.4 2.46a.63.63 0 0 1-.46.17h-2.94v5.84a.64.64 0 0 1-.16.47.61.61 0 0 1-.46.17 2.83 2.83 0 0 1-.65 0 .53.53 0 0 1-.33-.25.68.68 0 0 1-.1-.37V29.3h-2.9a.57.57 0 0 1-.63-.63 1.07 1.07 0 0 1 .09-.53.43.43 0 0 1 .22-.19.84.84 0 0 1 .32-.06h7.51a.59.59 0 0 1 .47.21.93.93 0 0 1 .15.56.64.64 0 0 1-.13.45zm20 1.74a1.63 1.63 0 0 1-.3 1 2.11 2.11 0 0 1-.87.66 5.42 5.42 0 0 1-2 .36h-1.61l4 1.7a.81.81 0 0 1 .33.25.56.56 0 0 1 .12.36.51.51 0 0 1-.27.47 1.36 1.36 0 0 1-.68.14 2 2 0 0 1-.56-.06l-6.16-2.66v2a.65.65 0 0 1-.16.47.62.62 0 0 1-.46.17 3.1 3.1 0 0 1-.55 0h-.08a.56.56 0 0 1-.27-.2.68.68 0 0 1-.1-.37v-6.63a.56.56 0 0 1 .63-.62h5.58a5.82 5.82 0 0 1 2.18.35 2.18 2.18 0 0 1 1 .68 1.66 1.66 0 0 1 .32 1v.92zm20.33 4.82a.79.79 0 0 1-.58.23.88.88 0 0 1-.75-.39l-1.19-1.72h-5.7l-1.22 1.72a.67.67 0 0 1-.54.35.91.91 0 0 1-.52-.17.6.6 0 0 1-.3-.5v-.14l4.39-6.71a1.17 1.17 0 0 1 1-.48 1.16 1.16 0 0 1 .46.08.64.64 0 0 1 .31.27v.08l4.65 6.58a.54.54 0 0 1 0 .26.79.79 0 0 1-.03.54zm18.53-6.82l-4.49 6.39a1.1 1.1 0 0 1-.94.52 1.09 1.09 0 0 1-.94-.51l-4.51-6.4a.84.84 0 0 1-.17-.45.48.48 0 0 1 .24-.42 1.14 1.14 0 0 1 .58-.12.94.94 0 0 1 .79.28l4 5.72 4-5.72a.94.94 0 0 1 .79-.28 1.18 1.18 0 0 1 .59.12.48.48 0 0 1 .24.42.89.89 0 0 1-.21.44zm12 5.08a.65.65 0 0 0 .28.21 3.2 3.2 0 0 0 1.28.19h4.46a.62.62 0 0 1 .46.17.65.65 0 0 1 .16.47.93.93 0 0 1-.15.57.57.57 0 0 1-.47.22h-4.53a5 5 0 0 1-2-.4 2.24 2.24 0 0 1-.89-.67 1.62 1.62 0 0 1-.3-1v-3.77a1.65 1.65 0 0 1 .4-1.07 3.7 3.7 0 0 1 3-1h4.27a.58.58 0 0 1 .47.21.92.92 0 0 1 .15.56.65.65 0 0 1-.16.46.63.63 0 0 1-.46.17h-3.83a6.43 6.43 0 0 0-1.36.11 1.26 1.26 0 0 0-.67.3.35.35 0 0 0-.11.27v1.19h6.12a.65.65 0 0 1 .48.18.7.7 0 0 1 .16.5.83.83 0 0 1-.16.55.64.64 0 0 1-.49.2H86v1.11a.41.41 0 0 0-.07.27zm23.92 1.65a.64.64 0 0 1-.47.17h-1.89a8.25 8.25 0 0 1-2.42-.28 2.15 2.15 0 0 1-1.05-.71 1.85 1.85 0 0 1-.36-1.15v-5.1a.65.65 0 0 1 .16-.46.64.64 0 0 1 .46-.16 2.74 2.74 0 0 1 .64 0 .51.51 0 0 1 .3.21.66.66 0 0 1 .1.37v5.11a.46.46 0 0 0 .19.38 1.51 1.51 0 0 0 .67.27 7.21 7.21 0 0 0 1.39.07h1.81a.58.58 0 0 1 .48.21.94.94 0 0 1 .15.57.67.67 0 0 1-.22.5z"/></symbol><symbol viewBox="0 0 511.99998 512.1" id="pork"><g id="slayer1" transform="translate(-229.91 -178.67)"><g id="sg3486" transform="translate(229.91 178.67)"><g id="sg3463"><path id="spath3465" d="M497.4 253c-16.4-16.4-43.1-16.4-59.5 0-6.7 6.7-10.5 15.4-10.8 24.5-.2 9.3 3.4 18.2 10.2 24.9 5.9 5.9 14.8 8.5 23.8 6.9 10.5-1.8 19.6-8.8 24.3-18.7l-19.3-9.2c-1.8 3.7-5 6.3-8.7 6.9-2.1.4-4.1 0-5.1-1-5.5-5.5-5.3-13.4.5-19.3 8.1-8.1 21.2-8.1 29.3 0 5.4 5.4 8.3 12.6 8.3 20.2s-3 14.8-8.3 20.2c-12.5 12.5-38.8 12.4-55.7 1.2v-.3c0-94.3-91.3-170.7-197.3-170.7-22.2 0-44 3.4-64.4 9.5-19.5-23.1-55.2-36.3-87.4-36.3-8.4 0-16.6.9-24.2 2.8l22 87.6c-12.2 12.9-22.2 27.4-29.4 43.1h-35C4.8 245.3 0 250.1 0 256v128c0 5.9 4.8 10.7 10.7 10.7h47c12.5 19.2 29.9 36.1 50.4 49.6l-10.3 57.3c-1 5.8 2.9 10.5 8.8 10.5H192c5.9 0 11.5-4.7 12.5-10.5l4-22.5c6.9.6 13.8 1 20.8 1 10.6 0 21-.8 31.2-2.2l4.3 23.7c1 5.8 6.7 10.5 12.6 10.5h85.3c5.9 0 9.8-4.7 8.8-10.5l-11.6-65c34.2-26.3 58.2-62.7 64.9-103.7 8 3.6 16.9 5.8 26.1 6.4 1.6.1 3.2.2 4.7.2 16.6 0 31.7-5.6 41.8-15.8 9.4-9.4 14.6-22 14.6-35.3 0-13.5-5.2-26-14.6-35.4zM129.6 146.7c3.7 2.1 8.6 5.2 13.3 9.4-18.3 7.7-35.1 17.7-49.8 29.6L80 133.3c17.2.4 35.1 5.2 49.6 13.4zm55.2 344h-63.3l6.3-35c18.4 9.4 38.6 16.3 59.7 20.4l-2.7 14.6zm163 0h-63.3l-3-16.9c21.2-5.2 41.1-13.4 59-24.1l7.3 41zm43.9-124.5c-8.8 17.7-21.6 33.7-37.8 47.6-16.3 14-35.3 25-56.4 32.8-21.8 8-44.8 12.1-68.2 12.1-31.4 0-62.7-7.3-90.5-21.3-27.1-13.5-49-32.3-63.3-54.3l-6.3-9.7H21.3V266.7h38.4l5.7-12.5c6-13.3 14.6-25.8 25.4-37.2 10.8-11.4 23.6-21.5 38.1-30 14.7-8.6 30.6-15.3 47.4-19.8 17.3-4.7 35.1-7.1 53-7.1 23.4 0 46.4 4.1 68.2 12.1 21.1 7.7 40 18.8 56.4 32.8 16.2 13.9 28.9 29.9 37.8 47.6 9.1 18.1 13.7 37.3 13.7 56.9-.1 19.5-4.7 38.6-13.7 56.7z"/><path id="spath3467" d="M117.3 256c-5.9 0-10.7 4.8-10.7 10.7 0 5.9 4.8 10.7 10.7 10.7 5.9 0 10.7-4.8 10.7-10.7 0-5.9-4.8-10.7-10.7-10.7z"/><path id="spath3469" d="M280.4 181.8c-.9-.3-20.2-6-56.7-6-35.8 0-54.6 5.5-56.2 6-4.4 1.3-7.6 5.4-7.6 10.2 0 5.9 4.8 10.7 10.7 10.7 1.1 0 2.2-.2 3.2-.5.9-.3 17.7-5.1 49.9-5.1 31.9 0 49.2 4.7 50.4 5.1 1 .3 2.1.5 3.2.5 5.9 0 10.7-4.8 10.7-10.7 0-4.8-3.2-8.9-7.6-10.2z"/><path id="spath3471" d="M224 128c35.3 0 64-28.7 64-64S259.3 0 224 0s-64 28.7-64 64 28.7 64 64 64zm0-106.7c23.5 0 42.7 19.1 42.7 42.7s-19.1 42.7-42.7 42.7-42.7-19.2-42.7-42.7c0-23.5 19.2-42.7 42.7-42.7z"/><path id="spath3473" d="M224 85.8c5.9 0 10.7-4.8 10.7-10.7V53.8c0-5.9-4.8-10.7-10.7-10.7-5.9 0-10.7 4.8-10.7 10.7v21.3c0 6 4.8 10.7 10.7 10.7z"/></g></g></g><style id="sstyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol id="search" viewBox="0 0 46.553307 46.200967"><g transform="translate(-531.745 -300.483)" id="tlayer1"><g transform="translate(437.476 301.094)" id="tg3684"><g transform="translate(5.64 -12.804)" id="tg3951"><g transform="translate(59.168 -14.545)" id="tg4042"><g id="tg4044"><g id="tg4046"><g id="tg4048"><path d="M69.902 72.704L58.967 61.77a19.002 19.002 0 0 1-10.444 3.11c-10.54 0-19.062-8.542-19.062-19.08 0-10.52 8.523-19.062 19.063-19.062 10.52 0 19.06 8.542 19.06 19.06 0 3.68-1.036 7.108-2.828 10.012l11.013 11.01c.583.568.094 1.982-1.076 3.15l-1.64 1.643c-1.17 1.167-2.584 1.656-3.15 1.09zM61.25 45.8c0-7.034-5.696-12.728-12.728-12.728-7.033 0-12.745 5.694-12.745 12.727 0 7.032 5.712 12.744 12.745 12.744 7.032 0 12.727-5.71 12.727-12.745z" id="tpath4050"/></g></g></g></g></g></g></g><style id="tstyle3461">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3497">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3526">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3550">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3574">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3518">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3518-2">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3461-6">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3497-5">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3526-7">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3550-8">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3574-9">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style><style id="tstyle3518-5">.st0{display:none;enable-background:new}.st1{font-family:'Arial-BoldMT'}.st2{font-size:5px}</style></symbol><symbol viewBox="0 0 76.500433 88.824996" id="shield"><path d="M50.5 35.325c1 1 1 2.6 0 3.5l-14.7 14.7c-.5.5-1.1.7-1.8.7s-1.3-.3-1.8-.7l-6.2-6.2c-1-1-1-2.6 0-3.5 1-1 2.6-1 3.5 0l4.4 4.4 13-12.9c1.1-1 2.7-1 3.6 0zm-12.2 53.5c-21.1 0-38.3-17.2-38.3-38.3v-33.1c0-1 .6-1.9 1.5-2.3L37.3.225c.6-.3 1.3-.3 1.9 0l35.8 14.9c.9.4 1.5 1.3 1.5 2.3v33.1c.1 21.1-17.1 38.3-38.2 38.3zm33.3-38.3v-31.4l-33.3-13.9L5 19.125v31.4c0 18.3 14.9 33.3 33.3 33.3s33.3-14.9 33.3-33.3z"/></symbol><symbol viewBox="0 0 46.000001 40.99399" id="wallet"><path d="M46 35.994a5 5 0 0 1-5 5H5a5 5 0 0 1-5-5v-29a4 4 0 0 1 4-4h20.17L32.27.06a.99.99 0 0 1 1.268.59l.853 2.344H38a4 4 0 0 1 4 4v2a4 4 0 0 1 4 4v23zm-42-31a2 2 0 0 0 0 4h3.635c.012-.005.02-.016.033-.02l10.982-3.98H4zm29.078.18l-1.062-2.923-2.052.744h.003l-5.514 2h-.01l-11.04 4h21.063l-1.388-3.82zM40 6.995a2 2 0 0 0-2-2h-2.883l1.454 4H40v-2zm2 4H4c-.732 0-1.41-.21-2-.555v25.554a3 3 0 0 0 3 3h36a3 3 0 0 0 3-3v-7h-4a4 4 0 0 1 0-8h4v-8a2 2 0 0 0-2-2zm2 16v-4h-4a2 2 0 0 0 0 4h4zm-4-3h2v2h-2v-2z" clip-rule="evenodd" fill-rule="evenodd"/></symbol></svg>				</div>
		</header>
		<!-- HEADER [END] -->
		<main class="content">
			<!-- present -->
			<div class="present b-lazy" data-src="img/present-bg.jpg">
				<div class="container">
					<div class="present__logo">
						<a href="#" class="logo" id="logo-top"><svg class="icon-logo"><use xlink:href="#logo" /></svg> <span class="logo__text">hotel search engine</span> </a>
					</div>
					<div class="present__fix-height">
						<h1>Book a hotel with a discount and save up to 60%</h1> <span class="h3">Book a room at a great price!</span>
						<div class="present__form" id="present__form"> </div>
					</div>
					<div class="present__system">
						<div class="system"> <span class="system__title">We search all the best booking systems</span>
							<ul class="system-list">
								<li>
									<div class="tbl"><span class="cell"><svg class="icon-agoda"><use xlink:href="#agoda" /></svg></span></div>
								</li>
								<li>
									<div class="tbl"><span class="cell"><svg class="icon-booking"><use xlink:href="#booking" /></svg></span></div>
								</li>
								<li>
									<div class="tbl"><span class="cell"><span class="icon-easy"><img height="25" src="img/icons/svg/easy.svg" alt=""></span></div>
								</li>
								<li>
									<div class="tbl"><span class="cell"><span class="icon-happy"><img src="img/icons/svg/happy.svg" alt="" height="30"></span></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- present end -->
			<!-- advantages -->
			<div class="advantages">
				<div class="container">
					<h2>Advantages of booking with Hotellook</h2>
					<div class="border"> <span class="border__inner"><svg class="icon-key"><use xlink:href="#key" /></svg></span> </div>
					<ul class="advantages-list">
						<li>
							<div class="advantages-item">
								<div class="advantages-item__icon tbl"><span class="cell"><svg class="icon-loupe"><use xlink:href="#loupe" /></svg></span></div>
								<div class="hide-xm"> <strong class="advantages-item__title">All Prices & Discounts</strong>
									<div class="advantages-item__text">We monitor deals, search and compare prices provided by 70 hotel booking services.</div>
								</div>
								<div class="show-xm">
									<div class="advantages-item__text">50 hotel reservation agencies. All Prices & Discounts.</div>
								</div>
							</div>
						</li>
						<li>
							<div class="advantages-item">
								<div class="advantages-item__icon tbl"><span class="cell"><svg class="icon-pork"><use xlink:href="#pork" /></svg></span></div>
								<div class="hide-xm"> <strong class="advantages-item__title">No hidden fees</strong>
									<div class="advantages-item__text">Hotellook operates with and shows the final room pricing. No additional taxes and hidden fees.</div>
								</div>
								<div class="show-xm">
									<div class="advantages-item__text">Final prices. No hidden fees.</div>
								</div>
							</div>
						</li>
						<li>
							<div class="advantages-item">
								<div class="advantages-item__icon tbl"><span class="cell"><svg class="icon-wallet"><use xlink:href="#wallet" /></svg></span></div>
								<div class="hide-xm"> <strong class="advantages-item__title">Inexpensively</strong>
									<div class="advantages-item__text">Room prices change constantly. Subscribe for price alerts to stay informed of any price changes for the hotel of your choice.</div>
								</div>
								<div class="show-xm">
									<div class="advantages-item__text">Inexpensively. Subscribe to price alerts.</div>
								</div>
							</div>
						</li>
						<li>
							<div class="advantages-item">
								<div class="advantages-item__icon tbl"><span class="cell"><svg class="icon-shield"><use xlink:href="#shield" /></svg></span></div>
								<div class="hide-xm"> <strong class="advantages-item__title">Secure</strong>
									<div class="advantages-item__text">All booking services are thoroughly inspected by our Security Department</div>
								</div>
								<div class="show-xm">
									<div class="advantages-item__text">Secure. All agencies have been checked.</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- advantages end -->
			<!-- find -->
			<div class="find">
				<div class="container">
					<h2>Our hotel search is better than direct search on Booking.com and other booking websites</h2>
					<div class="border border--gray-bg"><span class="border__inner"><svg class="icon-like"><use xlink:href="#like" /></svg></span></div>
					<p class="subtitle">We compare room prices from 70 different hotel booking services, enabling you to pick the most affordable offers that are not even listed on Booking.com</p>
					<ol class="find-list">
						<li>
							<div class="find-item">
								<div class="find-item__icon"><svg class="icon-balance"><use xlink:href="#balance" /></svg></div>
								<div class="find-item__text">The price for one and the same room can differ depending on the website you are using. Price comparison enables finding the best offer. Also, sometimes the same room can have a different availability status in another system.</div>
							</div>
						</li>
						<li>
							<div class="find-item">
								<div class="find-item__icon"><svg class="icon-find"><use xlink:href="#find" /></svg></div>
								<div class="find-item__text">We search both the largest booking websites and small local systems. Oftentimes, small family hotels are not listed on large booking websites.</div>
							</div>
						</li>
						<li>
							<div class="find-item">
								<div class="find-item__icon"><svg class="icon-cite"><use xlink:href="#cite" /></svg></div>
								<div class="find-item__text">We collect feedback from multiple booking systems, making the Hotellook ratings more accurate.</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
			<!-- find end -->
			<!-- widget -->
			<div class="widget b-lazy" data-src="img/widget-bg.jpg">
				<div class="container">
					<h2 class="h3"><span class="hide-xm">Experience the advantages we offer.</span> Type in your destination, select the dates and the number of guests, and press <strong>"Search".</strong></h2>
					<div class="widget__form" id="widget__form"> </div>
				</div>
			</div>
			<!-- widget end -->
			<!-- booking -->
			<div class="booking">
				<div class="container">
					<h2>Large number of booking options</h2>
					<div class="border border--green-bg"><span class="border__inner"><svg class="icon-search"><use xlink:href="#search" /></svg></span></div>
					<ul class="booking-list">
						<li>
							<div class="booking-item">
								<div class="booking-item__icon tbl"><span class="cell"><svg class="icon-hotel-1"><use xlink:href="#hotel-1" /></svg></span></div>
								<div class="booking-item__desc"><strong>252 000</strong><span>hotels</span></div>
							</div>
						</li>
						<li>
							<div class="booking-item">
								<div class="booking-item__icon tbl"><span class="cell"><svg class="icon-hotel-2"><use xlink:href="#hotel-2" /></svg></span></div>
								<div class="booking-item__desc"><strong>25 000</strong><span>hostels</span></div>
							</div>
						</li>
						<li>
							<div class="booking-item">
								<div class="booking-item__icon tbl"><span class="cell"><svg class="icon-hotel-3"><use xlink:href="#hotel-3" /></svg></span></div>
								<div class="booking-item__desc"><strong>259 000</strong><span>guest houses</span></div>
							</div>
						</li>
						<li>
							<div class="booking-item">
								<div class="booking-item__icon tbl"><span class="cell"><svg class="icon-hotel-4"><use xlink:href="#hotel-4" /></svg></span></div>
								<div class="booking-item__desc"><strong>644 000</strong><span>apartments</span></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- booking end -->
			<!-- slider -->
			<div class="carousel">
				<div class="container">
					<h2>Deals on hotels in popular destinations</h2>
					<div class="border"> <span class="border__inner"><svg class="icon-house"><use xlink:href="#house" /></svg></span> </div>
					<div class="subtitle">While using Hotellook, make cheap hotel reservations and learn useful information about the city of your choice at the same time.</div>
				<!--	<div class="buttons"> <a href="#" class="btn">Топ-50 городов по версии Hotellook</a> </div>  -->
					<ul class="carousel-list js-init-slider">
						<li>
							<a href="#" class="carousel-item">
								<div class="carousel-item__img"><img src="pic/slider/slider-01.jpg" height="219" width="212" alt=""></div>
								<div class="carousel-item__desc"><span class="carousel-item__city">New York City, USA</span><span class="carousel-item__num">3070 hotels</span></div>
							</a>
						</li>
						<li>
							<a href="#" class="carousel-item">
								<div class="carousel-item__img"><img src="pic/slider/slider-02.jpg" height="219" width="212" alt=""></div>
								<div class="carousel-item__desc"><span class="carousel-item__city">Seoul, South Korea</span><span class="carousel-item__num">1930 hotels</span></div>
							</a>
						</li>
						<li>
							<a href="#" class="carousel-item">
								<div class="carousel-item__img"><img src="pic/slider/slider-03.jpg" height="219" width="212" alt=""></div>
								<div class="carousel-item__desc"><span class="carousel-item__city">London, Great Britain</span><span class="carousel-item__num">4485 hotels</span></div>
							</a>
						</li>
						<li>
							<a href="#" class="carousel-item">
								<div class="carousel-item__img"><img src="pic/slider/slider-04.jpg" height="219" width="212" alt=""></div>
								<div class="carousel-item__desc"><span class="carousel-item__city">Paris, France</span><span class="carousel-item__num">9740 hotels</span></div>
							</a>
						</li>
						<li>
							<a href="#" class="carousel-item">
								<div class="carousel-item__img"><img src="pic/slider/slider-05.jpg" height="219" width="212" alt=""></div>
								<div class="carousel-item__desc"><span class="carousel-item__city">Moscow, Russia</span><span class="carousel-item__num">3226 hotels</span></div>
							</a>
						</li>
						<li>
							<a href="#" class="carousel-item">
								<div class="carousel-item__img"><img src="pic/slider/slider-06.jpg" height="219" width="212" alt=""></div>
								<div class="carousel-item__desc"><span class="carousel-item__city">Singapore</span><span class="carousel-item__num">836 hotels</span></div>
							</a>
						</li>
						<li>
							<a href="#" class="carousel-item">
								<div class="carousel-item__img"><img src="pic/slider/slider-07.jpg" height="219" width="212" alt=""></div>
								<div class="carousel-item__desc"><span class="carousel-item__city">Bangkok, Thailand</span><span class="carousel-item__num">2425 hotels</span></div>
							</a>
						</li>
					
					</ul>
				</div>
			</div>
			<!-- slider end -->
			<!-- widget -->
			<div class="widget b-lazy" data-src="img/widget--type-2-bg.jpg">
				<div class="container">
					<h2 class="h3"><strong>The best hotels are here and now. Try them!</strong></h2>
					<div class="widget__form" id="widget2__form"> </div>
				</div>
			</div>
			<!-- widget end -->
		</main>
		<!-- footer -->
		<footer class="footer">
			<div class="container">
				<div class="footer__logo">
					<a href="#" class="logo" id="logo-bottom">
						<!-- <svg class="icon-logo-2"><use xlink:href="#logo-2" /></svg> -->
						<img src="img/logo-en.svg" width="150" height="60"	alt="">
					</a>
				</div>
			</div>
		</footer>
		<!-- footer end -->
		<!-- Scripts load -->
		<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')
		</script>
		<script src="js/widgets.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>