//----------------------------------------------------//
// Mixins & Includes                                  //
//----------------------------------------------------//
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@mixin sprite-without-image($sprite) {
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

@mixin clearSelect {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;   
	-webkit-border-radius: 0; 
	-moz-border-radius: 0; 
	border-radius: 0;
}

